TY  - JOUR
AU  - Wood, Thomas J.
AU  - Monfared, Alireza
PY  - 2022/10/17
Y2  - 2024/04/11
TI  - A revision of the Andrena (Hymenoptera: Andrenidae) fauna of Iran, with the description of 16 new species
JF  - European Journal of Taxonomy
JA  - EJT
VL  - 843
IS  - 1
SE  - Monograph
DO  - 10.5852/ejt.2022.843.1947
UR  - https://europeanjournaloftaxonomy.eu/index.php/ejt/article/view/1947
SP  - 1-136
AB  - Iran is a huge but understudied Middle Eastern country with a rich but chronically understudied bee fauna, including for the highly-speciose bee genus Andrena. Examination of unidentified museum material combined with recent field collections and a critical review of the literature has revealed a total of 197 species of Andrena in the Iranian fauna, of which 65 are newly reported for the country, with an additional 16 species new for science. Andrena (Aciandrena) deminuta Wood sp. nov., Andrena (Euandrena) boustaniae Wood sp. nov., Andrena (Euandrena) oblata sp. nov., Andrena (Euandrena) sani sp. nov., Andrena (Micrandrena) elam Wood sp. nov., Andrena (Micrandrena) subviridula Wood sp. nov., Andrena (Notandrena) idigna Wood sp. nov., Andrena (Planiandrena) flagrans Wood sp. nov., Andrena (Planiandrena) sella Wood sp. nov., Andrena (Ulandrena) bulbosa Wood sp. nov., Andrena (incertae sedis) hosseiniiae Wood &amp; Monfared sp. nov., and Andrena (incertae sedis) rostamiae sp. nov. are described from Iran, Andrena (Micrandrena) extenuata sp. nov. is described from Iran and Syria, Andrena (Micrandrena) tabula Wood sp. nov. and Andrena (Micrandrena) obsidiana Wood sp. nov. are described from Iran and Turkey, and Andrena (Planiandrena) huma sp. nov. is described from Iran, Syria, and the Golan Heights. Eight taxa are synonymised (valid name first): Andrena (Melandrena) assimilis Radoszkowski, 1876 = Andrena (Melandrena) gallica Schmiedeknecht, 1883 syn. nov.; Andrena (Notandrena) emesiana Pérez, 1911 stat. resurr. =  Andrena (Notandrena) recurvirostra Warncke, 1975 syn. nov.; Andrena (Plastandrena) eversmanni Radoszkowski, 1867 = Andrena (Plastandrena) peshinica Nurse, 1904 syn. nov.; Andrena (incertae sedis) hieroglyphica Morawitz, 1876 = Andrena (Carandrena) cara Nurse, 1904 syn. nov. and Andrena (Carandrena) halictoides Nurse, 1904 syn. nov.; Andrena (Melandrena) induta Morawitz, 1894 = Andrena (Melandrena) patella Nurse, 1903 syn. nov.; Andrena (incertae sedis) minor Warncke, 1975 stat. nov. =  Andrena (Carandrena) splendula Osytshnjuk, 1984 syn. nov.; Andrena (Notandrena) zostera Warncke, 1975 = Andrena (Carandrena) subsmaragdina Osytshnjuk, 1984 syn. nov. Overall, these results considerably improve our understanding of the Iranian Andrena fauna, and suggest that overall bee diversity in this country is substantially more than 1000 species.
ER  -