%0 Journal Article
%A Hinojosa-Díaz, Ismael Alejandro
%A Engel, Michael S.
%T Revision of the orchid bee subgenus Euglossella (Hymenoptera, Apidae), Part I, The decorata species group
%D 2011
%R 10.3897/zookeys.140.1923
%J ZooKeys
%V 140
%X Euglossella, one of the most distinctive subgenera of orchid bees of the genus Euglossa, is composed of two characteristic assemblages of species, one of them comprising bees bearing the strongly metallic integument trademark of the genus (viridis species group), and the other consisting of bees with a brown integument shaded with metallic iridescence (decorata species group). Here we provide the first of two parts of a revision of Euglossella, providing diagnostic definitions for the subgenus, the decorata species group, and all the species included therein. Six species are included in the decorata group, one new: Euglossa (Euglossella) aurantia, sp. n.; E. (E.) apiformis Schrottky, resurrected status; E. (E.) decorata Smith, revised status; E. (E.) singularis Mocs&aacute;ry, revised status; E. (E.) cosmodora Hinojosa-D&iacute;az and Engel; and E. (E.) perpulchra Moure and Schlindwein. Euglossa meliponoides Ducke and E. urarina Hinojosa-D&iacute;az and Engel are newly synonymized under E. decorata, E. decorata ruficauda Cockerell is synonymized under E. singularis, and a neotype is designated for E. apiformis.
%U https://doi.org/10.3897/zookeys.140.1923
%N 
