TY  - JOUR
AU  - Willis, E.
AU  - Packer, L.
TI  - Revision and phylogenetic analysis of Chilioediscelis (Hymenoptera: Colletidae) with descriptions of three new species
PY  - 2008
T2  - Zootaxa
IS  - 1762
SP  - 29
EP  - 52
DO  - 10.11646/zootaxa.1762.1.2
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-43749105136&doi=10.11646%2fzootaxa.1762.1.2&partnerID=40&md5=c1eb750d8bca580d4adb7de7fd9558b1
AB  - The southern South American subgenus Chilioediscelis Toro and Moldenke is revised. The males and females of three new species, C. mirzamalae Willis & Packer, C. sardonyx Willis & Packer and C. penal Willis & Packer, are described. A key to species, distribution map and results of a phylogenetic analysis of the subgenus are provided. All character states used in phylogenetic analysis are either illustrated or references to figures of them are given. Copyright © 2007 Magnolia Press.
KW  - Argentina
KW  - Bees
KW  - Chile
KW  - Chilicola
KW  - Chilioediscelis
KW  - Colletidae
KW  - New species
KW  - Phylogeny
KW  - Taxonomy
KW  - Xeromelissinae
KW  - Apoidea
KW  - Chilicola
KW  - Colletidae
KW  - Hymenoptera
KW  - Xeromelissinae
M3  - Article
DB  - Scopus
N1  - Export Date: 12 April 2024; Cited By: 4
ER  -

