TY  - JOUR
AU  - Wood, T.J.
TI  - Fifteen new Andrena species from little-visited arid, Mediterranean, and mountainous parts of the Old World (Hymenoptera: Andrenidae)
PY  - 2021
T2  - Zootaxa
VL  - 4933
IS  - 4
SP  - 451
EP  - 492
DO  - 10.11646/zootaxa.4933.4.1
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85101315042&doi=10.11646%2fzootaxa.4933.4.1&partnerID=40&md5=8b0ef56d91948202e96360555acaf814
AB  - Andrena is the second most speciose genus of bees, with around 1,500 species known globally. It is predominantly distributed through the Holarctic with severely limited diversity in other biogeographical regions, and with the greatest species richness in arid and Mediterranean areas. Despite a long history of study, many species remain undescribed. As part of an ongoing revision of undetermined Old World material, many new species have been discovered in museum collections. Andrena (Micrandrena) atlantea spec. nov. from Morocco, Andrena (Carandrena) hoggara spec. nov. from Algeria, Andrena (Aciandrena) plumbea spec. nov., Andrena (Carandrena) inflata spec. nov., Andrena (Chrysandrena) rubricorpora spec. nov., Andrena (Orandrena) densissima spec. nov. from Tunisia, Andrena (?Aciandrena) badiyah spec. nov., Andrena (Micrandrena) convexifrons spec. nov. from Jordan, Andrena (?Aciandrena) palmyriae spec. nov., Andrena (Graecandrena) virguladivina spec. nov., Andrena (Suandrena) inaquosa spec. nov., Andrena (Truncandrena) syriensis spec. nov. from Syria, Andrena karia spec. nov. (incertae sedis) from Turkey, and Andrena (Pallandrena) persica spec. nov. and Andrena (Pallandrena) zagrosa spec. nov. from Iran are described. The description of these 15 new species confirms the extent to which our understanding of this genus remains incomplete in the arid, Mediterranean, and mountainous parts of the Old World. Copyright © 2021 Magnolia Press
KW  - Desert
KW  - Endemic
KW  - Hymenoptera
KW  - Solitary bees
KW  - Taxonomy
KW  - Animals
KW  - Bees
KW  - Hymenoptera
KW  - animal
KW  - bee
KW  - Hymenoptera
M3  - Review
DB  - Scopus
N1  - Export Date: 12 April 2024; Cited By: 7
ER  -

