TY  - JOUR
AU  - Lepeco, A.
AU  - Goncąlves, R.B.
TI  - A revision of the bee genus Augochlora Smith (Hymenoptera; Apoidea) in Southern South America
PY  - 2020
T2  - Zootaxa
VL  - 4897
IS  - 1
SP  - 1
EP  - 97
DO  - 10.11646/zootaxa.4897.1
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85098596542&doi=10.11646%2fzootaxa.4897.1&partnerID=40&md5=ebf933d200cee4903c666a70f5484d8d
AB  - Even after more than 250 years of taxonomic research on bees, there are still many gaps in the knowledge about their identity, classification and distribution patterns. Regarding the New World tribe Augochlorini, many efforts have been made in the last years to describe and organize its diversity. Within the tribe, Augochlora Smith has the widest distribution range, as these bees occur from Argentina to Southern Canada, including Caribbean islands. The genus comprises 124 described species in two extant subgenera, and, to date, two partial revisions are available, accounting for central Argentina and Uruguay and for northeastern Brazil. In the present study we review the Augochlora species occurring in Argentina, Paraguay, Uruguay and the southern Brazilian states of Paraná, Rio Grande do Sul, and Santa Catarina. Specimens from other Brazilian states and South American countries were also examined to help with species circumscription. We found 27 species in the studied area, including nine new species (Augochlora atlantica sp. nov., A. australis sp. nov., A. genalis sp. nov., A. helena sp. nov., A. hestia sp. nov., A. hirsuta sp. nov., A. laevicarinata sp. nov., A. mendax sp. nov., and A. scabrata sp. nov.) and the remaining redescribed when necessary. A key for the species occurring in the studied area is provided. Five new synonymies are proposed and the lectotypes of Augochlora francisca and Halictus esox are presently designated. The geographic distribution of most studied species is associated with the Atlantic biome in many ways.  © 2020 Magnolia Press.
KW  - Bees
KW  - Halictidae
KW  - Neotropical
KW  - Systematics
KW  - Taxonomy
KW  - Animal Distribution
KW  - Animal Structures
KW  - Animals
KW  - Argentina
KW  - Bees
KW  - Hymenoptera
KW  - Phylogeny
KW  - anatomy and histology
KW  - animal
KW  - animal dispersal
KW  - animal structures
KW  - Argentina
KW  - bee
KW  - classification
KW  - growth, development and aging
KW  - Hymenoptera
KW  - phylogeny
M3  - Article
DB  - Scopus
N1  - Export Date: 12 April 2024; Cited By: 5
ER  -

