TY  - JOUR
AU  - Engel, M.S.
TI  - Revision of the bee genus Chlerogella (Hymenoptera, Halictidae), Part I: Central American species
PY  - 2009
T2  - ZooKeys
VL  - 23
SP  - 47
EP  - 75
DO  - 10.3897/zookeys.23.248
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-77951072822&doi=10.3897%2fzookeys.23.248&partnerID=40&md5=71a2d78245b5bdf0831313d762d08bdd
AB  - The Central American species of the rare bee genus Chlerogella Michener (Halictinae: Augochlorini) are revised. Aside from the previously described Chlerogella elongaticeps Michener and C. clidemiae Engel, five new species are added to the fauna and figured as C. prolixa sp. n., C. fortunaensis sp. n., C. kellieae sp. n., C. anthonoma sp. n., and C. pinocchio sp. n. These species include the first records from Costa Rica (C. kellieae, C. anthonoma, and C. pinocchio) and the first description of the male for C. elongaticeps. A dichotomous key to the species is provided. © Michael S. Engel.
KW  - Anthophila
KW  - Apoidea
KW  - Augochlorini
KW  - Chlerogella
KW  - Costa rica
KW  - Halictinae
KW  - Identification key
KW  - New species
KW  - Panamá
KW  - Taxonomy
KW  - Apoidea
KW  - Augochlorini
KW  - Halictidae
KW  - Halictinae
KW  - Hymenoptera
M3  - Article
DB  - Scopus
N1  - Export Date: 11 April 2024; Cited By: 20
ER  -

