TY  - JOUR
AU  - Michez, D.
AU  - Eardley, C.
AU  - Kuhlmann, M.
AU  - Patiny, S.
TI  - Revision of the bee genus Capicola (Hymenoptera: Apoidea: Melittidae) distributed in the Southwest of Africa
PY  - 2007
T2  - European Journal of Entomology
VL  - 104
IS  - 2
SP  - 311
EP  - 340
DO  - 10.14411/eje.2007.048
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-34247215941&doi=10.14411%2feje.2007.048&partnerID=40&md5=5e834500ea042cb26c9966926067987f
AB  - The bee family Melittidae (Hymenoptera: Apoidea) includes 14 genera. Most have been reviewed but not the small African genus Capicola. The present work aims to fill this gap. Based on the revision of the type material and 1272 additional specimens, we provide a comprehensive synonymic and annotated catalogue of the 12 Capicola species sensu Michener (1981). Lectotypes are designated for the previously established species Capicola braunsiana (= C. obscura syn. n.), C. cinctiventris, C. femorata, C. flavitarsis and C. rufiventris. Moreover, C. danforthi sp. n., C. flavicara sp. n., C. gessorum sp. n., C. micheneri sp. n., and C. richtersveldensis sp. n., are newly described, as well as the previously unknown female of C. nanula, male of C. nigerrima and male of C. rhodostoma. New synonymies are proposed for C. braunsiana (= C. obscura) and C. flavitarsis (= C. cinctiventris). An original dataset of 20 morphological characters is used for the inference of the 12 species' phylogenetic relationship. A key to species is provided. In addition, the ranges of the 12 taxa are mapped and discussed. This paper contributes to a global revision of the Melit tidae.
KW  - Afrotropical region
KW  - Capicola
KW  - Distribution
KW  - Host plants
KW  - Hymenoptera
KW  - Key
KW  - Melittidae
KW  - New species
KW  - New synonymies
KW  - Systematic
KW  - Africa
KW  - Apoidea
KW  - Hymenoptera
KW  - Melittidae
KW  - Nanula
KW  - bee
KW  - geographical distribution
KW  - identification key
KW  - morphology
KW  - new species
KW  - taxonomy
M3  - Article
DB  - Scopus
N1  - Export Date: 11 April 2024; Cited By: 16
ER  -

