TY  - JOUR
AU  - Da Rocha-Filho, L.C.
TI  - A revision of the cleptoparasitic bee genus Coelioxys (Hymenoptera: Megachilidae) from Australia
PY  - 2016
T2  - European Journal of Entomology
VL  - 113
IS  - 1
SP  - 9
EP  - 28
DO  - 10.14411/eje.2016.002
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84959521303&doi=10.14411%2feje.2016.002&partnerID=40&md5=c5455fe42ec7d52c603d9e861ee71bdb
AB  - The Australian species of the genus Coelioxys Latreille are revised. Six species are recognized: Coelioxys albolineata Cockerell, 1905; Coelioxys froggatti Cockerell, 1911; Coelioxys reginae Cockerell, 1905; Coelioxys weinlandi Schulz, 1904 and two new species: Coelioxys julia sp. n. and Coelioxys tasmaniana sp. n. Three names are synonymized: Coelioxys biroi Friese, 1909 syn. n. and Coelioxys albolineata darwiniensis Cockerell, 1929 syn. n. under Coelioxys albolineata, and Coelioxys victoriae Rayment, 1935 syn. n. under Coelioxys froggatti. Species descriptions and redescriptions, illustrations, distribution maps, floral records and a key to both sexes of all species are provided. © Institute of Entomology, Biology Centre, Czech Academy of Sciences, Ceské Budejovice.
KW  - Apoidea
KW  - Australasia
KW  - Cleptoparasite
KW  - Coelioxys
KW  - Megachilidae
KW  - New species
KW  - New synonyms
KW  - Revision
KW  - Taxonomy
KW  - Australasia
KW  - Apoidea
KW  - Coelioxys
KW  - Hymenoptera
KW  - Megachilidae
KW  - bee
KW  - geographical distribution
KW  - identification key
KW  - kleptoparasitism
KW  - new species
KW  - syntaxonomy
M3  - Article
DB  - Scopus
N1  - Export Date: 12 April 2024; Cited By: 3
ER  -

