TY  - JOUR
AU  - Gibbs, J.
TI  - Revision of the metallic species of Lasioglossum (Dialictus) in Canada (Hymenoptera, Halictidae, Halictini)
PY  - 2010
T2  - Zootaxa
IS  - 2591
SP  - 1
EP  - 382
DO  - 10.11646/zootaxa.2591.1.1
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-77956295395&doi=10.11646%2fzootaxa.2591.1.1&partnerID=40&md5=030f9de7911142b9e60109d0cb5ff340
AB  - The bee subgenus Dialictus (Hymenoptera: Halictidae: Lasioglossum) comprises the most commonly collected bees in North America and have the most diverse social systems of any equivalent group of insects. Despite their importance, as pollinators and as model organisms for studying the evolution of social behaviour, Dialictus remain one of the greatest challenges in bee taxonomy. A taxonomic revision of the metallic species of Canadian Dialictus has been completed which resolves many of the difficulties of these bees. Complete species descriptions with illustrations are provided for 84 metallic Dialictus in Canada along with keys to identify males and females. The following nineteen new species are described: Lasioglossum (Dialictus) abundipunctum new species, L. (D.) atwoodi new species, L. (D.) dashwoodi new species, L. (D.) ebmerellum new species, L. (D.) ephialtum new species, L. (D.) imbrex new species, L. (D.) knereri new species, L. (D.) lilliputense new species, L. (D.) macroprosopum new species, L. (D.) packeri new species, L. (D.) prasinogaster new species, L. (D.) reasbeckae new species, L. (D.) sablense new species, L. (D.) sandhousiellum new species, L. (D.) sheffieldi new species, L. (D.) sitocleptum new species, L. (D.) taylorae new species, L. (D.) timothyi new species, and L. (D.) yukonae Gibbs, new species. Lasioglossum (D.) mitchelli is proposed as a replacement name for L. atlanticum (Mitchell) due to secondary homonymy with Halictus interruptus atlanticus Cockerell, a junior subjective synonym of L. interruptum (Panzer).The following forty-three new synonymies are proposed: L. (D.) admirandum (Sandhouse) (= D. perspicuus Knerer and Atwood); L. (D.) albipenne (Robertson) (= Halictus palustris Robertson, = H. (Chloralictus) lactineus Sandhouse, = H. (C.) basilicus Sandhouse); L. (D.) albohirtum (Crawford) (= H. pilosellus Cockerell); L. (D.) brunneiventre (Crawford) (= H. pilosicaudus Cockerell); L. cattellae (Ellis) (=D. alternatus Mitchell); L. connexum (Cresson) (= H. (C.) politissimus Cockerell); L. (D.) cressonii (Robertson) (= D. delectatus Mitchell); L. floridanum (Robertson) (= D. intrepidus Mitchell); L. (D.) foveolatum (Robertson) (= D. supraclypeatus Mitchell); L. (D.) imitatum (Smith) (= H. (C.) insolitus Sandhouse, = D. lectus Mitchell); L. (D.) incompletum (Crawford) (= D. ornduffi Hurd); L. (D.) laevissimum (Smith) (= H. (C.) astutus Sandhouse, = H. (C.) abundus Sandhouse, = H. (C.) jamesae Cockerell, = H. (C.) phaceliarum Cockerell, = H. (C.) praepes Sandhouse, = D. solidaginis Mitchell, = H. (C.) tranquillus Sandhouse); L. (D.) lineatulum (Crawford) (= H. (C.) latus Sandhouse); L. (D.) nigroviride (Graenicher) (= H. (C.) richardsoni Cockerell); L. (D.) obscurum (Robertson) (= D. orbitatus Mitchell); L. (D.) occidentale (Crawford) (= D. theodori Crawford); L. (D). oceanicum (Cockerell) (= D. advertus Mitchell); L. (D.) pavoninum (Ellis) (= H. (C.) evestigatus Sandhouse, = H. (C.) pikei Sandhouse, = H. (C.) abietum Michener); L. (D.) perpunctatum (Ellis) (= D. highlandicus Mitchell, = D. junaluskensis Mitchell); L. (D.) sagax (Sandhouse) (= Halictus (C.) accentus Sandhouse); L. (D.) semibrunneum (Cockerell) (= Halictus oleosus Cockerell); L. (D.) semicaeruleum (Cockerell) (= H. pruinosiformis Crawford, = H. (C.) actuarius Sandhouse); L. (D.) subversans (Mitchell) (= D. perpunctatulus Knerer and Atwood); L. (D.) tenax (Sandhouse) (= H. (C.) meritus Sandhouse, = D. disabanci Knerer and Atwood); L. (D.) versans (Lovell) (= H. (C.) brevibasis Cockerell); L. (D.) versatum (Robertson) (= H. (C.) apertus Sandhouse, = H. (C.) genuinus Sandhouse, = H. subconnexus rohweri Ellis); L. (D.) zephyrum (Smith) (= H. (C.) academicus Sandhouse). Halictus (C.) unicus Sandhouse is again treated as a junior synonym of L. lineatulum. Eleven subgeneric names recently proposed by Pesenko are treated as synonymies of Dialictus. Some species names are used here in a sense different from those of most previous authors (e.g. H. nymphaearus, H. versatus). Names have often been misapplied in past usage sometimesuming multiple species. In some cases, even paratypes do not correspond to the same species as the name bearing type. The following three species are resurrected from synonymy: L. (D.) leucocomum (Lovell) new combinaton, L. (D.) oceanicum (Cockerell) new combination, and L. (D.) planatum. The species L. (D.) atriventre (Crawford) is considered a nomen dubium. The following twelve new records for Canada are reported: L. (D.) achilleae (Mitchell), L. (D.) brunneiventre (Crawford), L. (D.) callidum (Sandhouse), L. (D.) incompletum (Crawford), L. (D.) hudsoniellum (Cockerell), L. (D.) marinense (Michener), L. (D.) pacatum (Sandhouse), L. (D.) pallidellum (Ellis), L. (D.) punctatoventre (Crawford), L. (D). sagax (Sandhouse), L. (D.) weemsi (Mitchell) and L. (D.) zophops (Ellis). The Canadian records of two species, L. (D.) disparile (Cresson) and L. (D.) ceanothi (Mitchell), do not seem reliable and these species are not included in the revision. Two species, L. testaceum (Robertson) and L. rufulipes (Cockerell), are transferred from the L. (Dialictus) to L. (Evylaeus) sensu stricto. © 2010 Magnolia Press.
KW  - DNA barcoding
KW  - New species
KW  - New synonymy
KW  - Sweat bee
KW  - Taxonomy
KW  - Apoidea
KW  - Atlanticus
KW  - Dialictus
KW  - Evylaeus
KW  - Halictidae
KW  - Halictinae
KW  - Halictini
KW  - Hexapoda
KW  - Hymenoptera
KW  - Lasioglossum cressonii
KW  - Lasioglossum imitatum
KW  - Lasioglossum interruptum
KW  - Lasioglossum zephyrum
M3  - Article
DB  - Scopus
N1  - Export Date: 11 April 2024; Cited By: 122
ER  -

