TY  - JOUR
AU  - Müller, A.
TI  - Palaearctic hoplitis bees of the subgenus stenosmia (megachilidae, osmiini): Biology, taxonomy and key to species
PY  - 2014
T2  - Zootaxa
VL  - 3765
IS  - 4
SP  - 301
EP  - 316
DO  - 10.11646/zootaxa.3765.4.1
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84894333055&doi=10.11646%2fzootaxa.3765.4.1&partnerID=40&md5=78806b9a9373a72a470f8b419227d41e
AB  - Hoplitis bees of the Palaearctic subgenus Stenosmia (Megachilidae) inhabit deserts and semideserts between southern Spain and eastern Asia. They nest in excavated burrows in the soil and collect pollen from plant taxa that typically grow in desert areas, such as Frankenia (Frankeniaceae), Peganum (Nitrariaceae), Tamarix (Tamaricaceae) or Zygophyllum (Zygophyllaceae). The taxonomic revision of the subgenus Stenosmia revealed the existence of four undescribed species: Hoplitis desertorum spec. nov. from the Levant, H. crassipunctata spec. nov. and H. dispersipunctata spec. nov. from Cen-tral Asia, and H. gobiensis spec. nov. from the Gobi desert. Hoplitis denticulata (Zanden, 1992) is synonymized with H. jordanica (Warncke, 1991), and Hoplitis xinjiangense (Wu, 2004), formerly considered a H. (Stenosmia) species, is re-moved from this subgenus. The type species of the subgenus Stenosmia Michener is fixed as H. crassipunctata spec. nov., which has been misidentified as H. flavicornis (Morawitz, 1877). Keys for the identification of the H. (Stenosmia) species are given. © 2014 Magnolia Press.
KW  - Apiformes
KW  - Host-plant choice
KW  - Hymenoptera
KW  - Nesting behaviour
KW  - Animals
KW  - Bees
KW  - Demography
KW  - Female
KW  - Male
KW  - Nesting Behavior
KW  - Plants
KW  - Pollen
KW  - Species Specificity
KW  - Tunisia
KW  - animal
KW  - article
KW  - bee
KW  - classification
KW  - demography
KW  - female
KW  - histology
KW  - male
KW  - nesting
KW  - physiology
KW  - plant
KW  - pollen
KW  - species difference
KW  - Tunisia
M3  - Article
DB  - Scopus
N1  - Export Date: 12 April 2024; Cited By: 6
ER  -

