TY  - JOUR
AU  - Coelho, B.W.T.
AU  - Gonçalves, R.B.
TI  - A taxonomic revision of the augochlorine bee genus Ceratalictus Moure (Hymenoptera, Apoidea)
PY  - 2010
T2  - Zootaxa
IS  - 2675
SP  - 1
EP  - 25
DO  - 10.11646/zootaxa.2675.1.1
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-78249233610&doi=10.11646%2fzootaxa.2675.1.1&partnerID=40&md5=dc8b89eb6ba1809f04255f72235e76fd
AB  - The Neotropical halictid bee genus Ceratalictus Moure (Augochlorini) is revised. Five new species are described, Ceratalictus argentinus n. sp., C. camargoi n. sp., C. culminis n. sp., C. nitidus n. sp. and C. orthocarinatus n. sp.; five species are redescribed: Ceratalictus allostictus Moure, C. clonius (Bréthes), C. ischnotes (Vachal), C. psoraspis (Vachal), and C. stigon (Vachal). Ceratalictus lorenzinis (Strand) is synonymized with C. clonius. All catalogued type specimens were examined. Illustrations of all species and an identification key for the 10 presently recognized species are provided. Copyright © 2010 Magnolia Press.
KW  - Augochlorini
KW  - Halictidae
KW  - Halictinae
KW  - Taxonomy
KW  - Apoidea
KW  - Augochlorini
KW  - Ceratalictus
KW  - Halictidae
KW  - Halictinae
KW  - Hymenoptera
M3  - Article
DB  - Scopus
N1  - Export Date: 12 April 2024; Cited By: 7
ER  -

