TY  - JOUR
AU  - Camargo, J.M.F.
AU  - Pedro, S.R.M.
TI  - Revision of the species of Melipona of the fuliginosa group (Hymenoptera, Apoidea, Apidae, Meliponini)
ST  - Revisão das espécies de Melipona do grupo fuliginosa Hymenoptera, Apoidea, Apidae, Meliponini
PY  - 2008
T2  - Revista Brasileira de Entomologia
VL  - 52
IS  - 3
SP  - 411
EP  - 427
DO  - 10.1590/S0085-56262008000300014
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-55849139790&doi=10.1590%2fS0085-56262008000300014&partnerID=40&md5=eb5afd951857e21909f0a3d7adb2d94a
AB  - Three species are recognized: Melipona (Michmelia) fuliginosa Lepeletier, 1836, widely distributed, from Suriname and French Guiana to southeastern Brazil and northwestern Argentina, M. (Michmelia) titania Gribodo, 1893 (revalidated), endemic to western Amazon and M. (Michmelia) fallax sp. nov., from northwestern Ecuador to Central America. Melipona fuliginosa differs from the other species by the pilosity of metasomal terga II-V, dense and plumose, in both male and workers, and the first tarsomere of leg III of the male wider than long. In M. titania and M. fallax sp. nov., the pilosity of terga II-V is scarce and simple, non-plumose, and the first tarsomere of leg III of the male is as long as wide or longer. Workers of Melipona titania and M. fallax sp. nov. differ by the shape of the penicillum, which is strongly sinuous in M. titania, and in the males of M. fallax sp. nov. the internal orbits of the eyes are parallel, while in M. titania the orbits are convergent below. New geographic records, bionomic data and an identification key for the species are presented. In addition, comments are given on geographic patterns and tergal glands of the queens.
KW  - Biogeography
KW  - Nest
KW  - Stingless bees
KW  - Taxonomy
KW  - Tergal glands
KW  - Apidae
KW  - Apoidea
KW  - Fallax
KW  - Hymenoptera
KW  - Melipona
KW  - Meliponinae
M3  - Review
DB  - Scopus
N1  - Export Date: 11 April 2024; Cited By: 17
ER  -

