TY  - JOUR
AU  - Leys, R.
TI  - A revision of the Australian carpenter bees, genus Xylocopa Latreille, subgenera Koptortosoma Gribodo and Lestis Lepeletier and Serville (Hymenoptera: Apidae)
PY  - 2000
T2  - Invertebrate Taxonomy
VL  - 14
IS  - 1
SP  - 115
EP  - 136
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-0034055572&partnerID=40&md5=7f42130445c98c5434f23e52d3e01b3d
AB  - The Australian carpenter bees, genus Xylocopa Latreille, subgenera Koptortosoma Gribodo, and Lestis Lepeletier and Serville, are revised. Six species of X. (Koptortosoma) are recognised after solving problems with the association of the sexes. Xylocopa (K.) waterhousei, sp. nov. and X. (K.) lieftincki, sp. nov. are described as new, and two previously recognised species, X. (K.) wallabia Lieftinck and X. (K.) xerophila Lieftinck are synonymised with X. (K.) parvula Rayment. Two species of the subgenus Lestis are recognised, while the three species-level names, X. (L.) gibbonsi Cockerell, X. (L.) violascens Cockerell, and X. (L.) australensis Kirby are synonymised with X. (L.) bombylans (Fabricius). A key for the identification of the species is provided, and descriptions, information about mating behaviour, nesting substrates, flower records and distribution maps are given for all species.
KW  - bee
KW  - identification key
KW  - mating behavior
KW  - spatial distribution
KW  - taxonomy
M3  - Article
DB  - Scopus
N1  - Export Date: 12 April 2024; Cited By: 10
ER  -

