TY  - JOUR
AU  - Gardner, J.
AU  - Gibbs, J.
TI  - The’red-tailed’ lasioglossum (dialictus) (hymenoptera: Halictidae) of the western nearctic
PY  - 2020
T2  - European Journal of Taxonomy
VL  - 2020
IS  - 725
SP  - 1
EP  - 242
DO  - 10.5852/ejt.2020.725.1167
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85098639399&doi=10.5852%2fejt.2020.725.1167&partnerID=40&md5=686ca3279df8ea76db685a19675c4743
AB  - Sweat bees in the subgenus Lasioglossum (Dialictus) are one of the most diverse and abundant bee taxa, and a critically important component of bee biodiversity. Yet, the most basic taxonomic knowledge of these bees is lacking in many regions. As a step towards a better understanding of the L. (Dialictus) of the western Nearctic region, a revision of the ‘red-tailed’ L. (Dialictus) species was completed. Thirty-six species were revised, 20 of which are described as new, and two names are treated as junior subjective synonyms. Descriptions, figures, distribution maps, floral hosts, and keys to species for females and males are provided. The following 20 species are described as new: Lasioglossum (Dialictus) arenisaltans sp. nov., L. (D.) argammon sp. nov., L. (D.) austerum sp. nov., L. (D.) cactorum sp. nov., L. (D.) cembrilacus sp. nov., L. (D.) clastipedion sp. nov., L. (D.) clavicorne sp. nov., L. (D.) decorum sp. nov., L. (D.) festinum sp. nov., L. (D.) imbriumbrae sp. nov., L. (D.) julipile sp. nov., L. (D.) lilianae sp. nov., L. (D.) meteorum sp. nov., L. (D.) miltolepoides sp. nov., L. (D.) minckleyi sp. nov., L. (D.) perditum sp. nov., L. (D.) rufornatum sp. nov., L. (D.) spivakae sp. nov., L. (D.) tessellatosum sp. nov., and L. (D.) torrens sp. nov. Previously unknown males of L. (D.) clematisellum (Cockerell, 1904), L. (D.) droegei Gibbs, 2009, L. (D.) kunzei (Cockerell, 1898), and L. (D.) pallidellum (Ellis, 1914) are described and figured for the first time. Lasioglossum (Dialictus) clarissimum (Ellis, 1914) (= Halictus clarissimus Ellis, 1914) and L. (D.) perexiguum (Sandhouse, 1924) (= Halictus (Chloralictus) perexiguus Sandhouse, 1924) are new subjective junior synonyms of L. mesillense (Cockerell, 1898) (= Halictus nymphalis var. mesillensis Cockerell, 1898). A lectotype specimen is newly designated for L. mesillense, for which the location of the type material has not previously been known. The following five new records for Mexico are reported: L. clematisellum, L. droegei, L. eophilus (Ellis, 1914), L. kunzei, and L. pallidellum. © 2020, Museum National d'Histoire Naturelle. All rights reserved.
KW  - Apoidea
KW  - DNA barcodes
KW  - New species
KW  - Revision
KW  - Taxonomy
M3  - Article
DB  - Scopus
N1  - Export Date: 12 April 2024; Cited By: 8
ER  -

