TY  - JOUR
AU  - Dalmazzo, M.
AU  - Roig-Alsina, A.
TI  - Revision of the species of the new world genus Augochlora (hymenoptera, halictidae) occurring in the southern temperate areas of its range
PY  - 2011
T2  - Zootaxa
IS  - 2750
SP  - 15
EP  - 32
DO  - 10.11646/zootaxa.2750.1.2
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-79251534694&doi=10.11646%2fzootaxa.2750.1.2&partnerID=40&md5=c864f2845850bb4d54bc2557aef71fa2
AB  - Augochlora is a genus of mainly tropical bees, with few representatives in both North and South American temperate areas. In this contribution we present a taxonomic review of the species with southernmost distribution. Only five species occur in central Argentina and Uruguay, between 30° and 40° south latitude: A. iphigenia Holmberg, A. amphitrite (Schrottky), A. nausicaa (Schrottky), A. phoemonoe (Schrottky) and A. daphnis Smith. The first four species are common elements in the bee assemblages of the area. The fifth species, from Montevideo, Uruguay, is known from the type specimen only. Re-descriptions of all species, as well as illustrations, distributional data, and taxonomic keys are presented. A lectotype is designated for Augochlora iphigenia Holmberg, 1886. Oxystoglossa semiramis Schrottky, 1911, and Halictus brochidens Vachal, 1911, are new synonyms of A. iphigenia Holmberg. Odontochlora thebe Schrottky, 1909, is a new synonym of Odontochlora amphitrite Schrottky, 1909. Copyright © 2011 Magnolia Press.
KW  - Argentina
KW  - Augochlorini
KW  - Pampean Region
KW  - Taxonomy
KW  - Uruguay
KW  - Amphitrite
KW  - Apoidea
KW  - Augochlora
KW  - Augochlorini
KW  - Halictidae
KW  - Hymenoptera
KW  - Iphigenia
M3  - Article
DB  - Scopus
N1  - Export Date: 11 April 2024; Cited By: 14
ER  -

