TY  - JOUR
AU  - Müller, A.
TI  - Palaearctic Osmia bees of the subgenera Hemiosmia, Tergosmia and Erythrosmia (Megachilidae, Osmiini): Biology, taxonomy and key to species
PY  - 2020
T2  - Zootaxa
VL  - 4778
IS  - 2
SP  - 201
EP  - 236
DO  - 10.11646/zootaxa.4778.2.1
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85085147630&doi=10.11646%2fzootaxa.4778.2.1&partnerID=40&md5=6f9153395bf88f7a2ab476e6404b7d1f
AB  - Osmia (Hemiosmia), O. (Tergosmia) and O. (Erythrosmia) are three related Palaearctic osmiine bee subgenera (Megachilidae, Megachilinae, Osmiini) comprising eight, seven and four species, respectively. Analysis of female pollen loads and field observations revealed that the species of both O. (Hemiosmia) and O. (Tergosmia) have a distinct or even exclusive preference for Fabaceae as pollen hosts. Species of O. (Erythrosmia) also collect pollen on Fabaceae, but additionally frequently visit nototribic flowers of Lamiaceae and Antirrhineae (Plantaginaceae), which they exploit by rubbing a specialized facial pilosity over the raised anthers. The representatives of O. (Hemiosmia) and the basal members of O. (Tergosmia) build their brood cells in self-excavated burrows in the ground, whereas the more derived O. (Tergosmia) species as well as the O. (Erythrosmia) species place them in preexisting cavities above-ground, which are empty snail shells hidden under prominences of rocks or under stones in the latter subgenus. In O. (Hemiosmia) and O. (Tergosmia), the brood cells are entirely constructed from foreign material and either consist of chewed leaves (“leaf pulp”) in the former subgenus or are distinctly three-layered with a thin layer of mud sandwiched between two layers of large pieces of petals in the latter subgenus. In O. (Erythrosmia), the brood cells within the shell whorls are delimited by one-layered partitions of leaf pulp and the nests are closed by a barricade of densely packed small particles followed by a double wall of leaf pulp at the shell opening. The taxonomic revision of the three subgenera revealed the existence of an undescribed species, O. (Hemiosmia) spinicoxa spec. nov., which occurs in southwestern Morocco. The subgenus O. (Ozbekosmia) Zanden, 1994 syn. nov. is newly put into synonymy with O. (Tergosmia) Warncke, 1988. Osmia (Tergosmia) rhodoensis arquata Warncke, 1988 syn. nov. and O. (Tergosmia) tergestensis ononidis Ferton, 1897 syn. nov. are no longer accepted as valid subspecies of O. (Tergosmia) rhodoensis (Zanden, 1983) and O. (Tergosmia) tergestensis Ducke, 1897, respectively. Identification keys for all species of the three subgenera are given. Copyright © 2020 Magnolia Press.
KW  - Anthophila
KW  - Apiformes
KW  - Exosmia
KW  - Hedysareae
KW  - Loteae
KW  - Ozbekosmia
KW  - Animals
KW  - Bees
KW  - Fabaceae
KW  - Female
KW  - Flowers
KW  - Nesting Behavior
KW  - Pollen
KW  - animal
KW  - bee
KW  - Fabaceae
KW  - female
KW  - flower
KW  - nesting
KW  - pollen
M3  - Article
DB  - Scopus
N1  - Export Date: 12 April 2024; Cited By: 7
ER  -

