TY  - JOUR
AU  - Müller, A.
AU  - Mauss, V.
TI  - Palaearctic Hoplitis bees of the subgenera Formicapis and Tkalcua (Megachilidae, Osmiini): Biology, taxonomy and key to species
PY  - 2016
T2  - Zootaxa
VL  - 4127
IS  - 1
SP  - 105
EP  - 120
DO  - 10.11646/zootaxa.4127.1.5
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84975782113&doi=10.11646%2fzootaxa.4127.1.5&partnerID=40&md5=824572d907754fd8489af322fcc7f1a7
AB  - Formicapis and Tkalcua are related subgenera of the osmiine bee genus Hoplitis (Megachilidae) containing four and three species, respectively. H. (Formicapis) species inhabit open forests and windfalls mainly in the boreal zone with one species distributed across the Holarctic and three species occurring in eastern Asia. H. (Tkalcua) species live in deserts and semideserts from the Canary Island and northern Africa eastwards to the Arabian Peninsula. Analysis of female pollen loads, field observations and literature data reveal that H. (Formicapis) species have a distinct or even exclusive preference for the flowers of herbaceous Rosaceae as pollen hosts, while H. (Tkalcua) species appear to be pollen generalists. Nesting sites of H. (Formicapis) are insect burrows in dead wood, while the only H. (Tkalcua) species, whose nesting behaviour is known, builds its brood cells inside empty snail shells. Species of both subgenera construct brood cell partitions and nest plug with masticated leaves, which, however, are mixed with sand grains in H. (Tkalcua) zandeni (Teunissen & van Achterberg 1992). The taxonomic revision of H. (Formicapis) and H. (Tkalcua) revealed the existence of two undescribed species, H. (Formicapis) coreensis spec. nov. from South Korea and H. (Tkalcua) emiratensis spec. nov. from the United Arab Emirates. Hoplitis excisa (Morawitz 1880) is newly assigned to H. (Formicapis), whereas H. latifemoralis (Wu 1985), formerly considered to belong to H. (Formicapis), is removed from this subgenus due to morphological and biological differences and newly assigned to Hoplitis subgenus incertum. Identification keys for all H. (Formicapis) and H. (Tkalcua) species are given. Copyright © 2016 Magnolia Press.
KW  - Apiformes
KW  - Host-plant choice
KW  - Hymenoptera
KW  - Nesting behaviour
KW  - Potentilla
KW  - Rosaceae
KW  - Snail-shell nesting
KW  - Africa
KW  - Africa, Northern
KW  - Animal Distribution
KW  - Animal Structures
KW  - Animals
KW  - Bees
KW  - Body Size
KW  - Ecosystem
KW  - Female
KW  - Male
KW  - Nesting Behavior
KW  - Organ Size
KW  - Africa
KW  - anatomy and histology
KW  - animal
KW  - animal dispersal
KW  - animal structures
KW  - bee
KW  - body size
KW  - classification
KW  - ecosystem
KW  - female
KW  - growth, development and aging
KW  - male
KW  - nesting
KW  - organ size
KW  - physiology
M3  - Article
DB  - Scopus
N1  - Export Date: 11 April 2024; Cited By: 12
ER  -

