TY  - JOUR
AU  - Vivallo, F.
TI  - Revision of the species of Centris (Xanthemisia) Moure, 1945 (Hymenoptera: Apidae: Centridini) from the Caribbean islands
PY  - 2014
T2  - Zootaxa
VL  - 3821
IS  - 1
SP  - 58
EP  - 70
DO  - 10.11646/zootaxa.3821.1.4
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84903129860&doi=10.11646%2fzootaxa.3821.1.4&partnerID=40&md5=c697abc190e25b625b6d7a5a01072394
AB  - A revision of the species of Centris subgenus Xanthemisia Moure from the Caribbean islands is presented. The species identified are C. aethiops Cresson, C. domingensis Dalla Torre nom. rev. and C. caymanensis, a new species from the Cayman Islands, Lesser Antilles. Figures, morphological characters of both sexes and the description of the male of C. domingensis are given. New distribution records and an identification key for the three species of the subgenus that occur in the Caribbean islands are also provided. Copyright © 2014 Magnolia Press.
KW  - Neotropical Region
KW  - Oil-bees
KW  - Taxonomy
KW  - West Indies
KW  - Animal Distribution
KW  - Animal Structures
KW  - Animals
KW  - Bees
KW  - Body Size
KW  - Female
KW  - Male
KW  - Organ Size
KW  - West Indies
KW  - anatomy and histology
KW  - animal
KW  - animal dispersal
KW  - animal structures
KW  - bee
KW  - body size
KW  - Caribbean Islands
KW  - classification
KW  - female
KW  - growth, development and aging
KW  - male
KW  - organ size
M3  - Article
DB  - Scopus
N1  - Export Date: 12 April 2024; Cited By: 6
ER  -

