TY  - JOUR
AU  - Wood, T.J.
AU  - Boustani, M.
AU  - Rasmont, P.
TI  - A revision of the Andrena (Hymenoptera: Andrenidae) of Lebanon with the description of six new species
PY  - 2020
T2  - Annales de la Societe Entomologique de France
VL  - 56
IS  - 4
SP  - 279
EP  - 312
DO  - 10.1080/00379271.2020.1794960
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85091371032&doi=10.1080%2f00379271.2020.1794960&partnerID=40&md5=21f5187caf663c34eff8d784f2d75e9b
AB  - Summary: Lebanon has a rich but chronically understudied bee fauna. As part of ongoing efforts to better understand bee diversity in Lebanon we present a critical revision of the speciose genus Andrena based primarily on the examination of specimens collected from contemporary surveys, as well as previously undetermined material from museum collections. Andrena (Aciandrena) abruptifovean. sp. from Lebanon, A. (incertae sedis) cedricolan. sp. from Lebanon and Syria, A. (Euandrena) scrophulariaen. sp. from Lebanon, and A. (incertae sedis) prodigiosan. sp., from Lebanon, are described. A. (Chlorandrena) edentulan. sp. and A. (Rufandrena) parvispinaen. sp., both from north-western Syria, are described due to their proximity to northern Lebanon. The previously unknown male of A. (Pallandrena) christineae Dubitzky, 2006 is also described. A. (Poliandrena) unifasciata Friese, 1899 stat. rev. which was described from Lebanon is removed from synonymy with A. (Poliandrena) caspica Morawitz, 1886, and the relationship between these two taxa and A. (Poliandrena) unicincta Friese, 1899 is clarified. Altogether, these changes increase the number of Andrena species known from Lebanon to 86, including species known previously only from Turkey or Israel. In total, 25 and 23 species are also reported as newly recorded for Jordan and Syria, respectively. Based on the diversity of Andrena in neighbouring countries in the Levant, it is probable that the true number of Andrena species in Lebanon is well over 100. © 2020 Société entomologique de France.
KW  - alpine
KW  - endemic species
KW  - Levant
KW  - solitary bees
KW  - taxonomy
M3  - Article
DB  - Scopus
N1  - Export Date: 12 April 2024; Cited By: 9
ER  -

