TY  - JOUR
AU  - Kasparek, M.
TI  - Revision of the Palaearctic Trachusa interrupta species complex (Apoidea: Anthidiini) with description of four new species
PY  - 2020
T2  - Zootaxa
VL  - 4728
IS  - 1
SP  - 1
EP  - 48
DO  - 10.11646/zootaxa.4728.1.1
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85078638465&doi=10.11646%2fzootaxa.4728.1.1&partnerID=40&md5=e0e874ab15818ba0c67f439b13390d91
AB  - Trachusa interrupta (Fabricius, 1781) s.l. has so far been regarded as a widespread resin bee in the tribe Anthidiini, whose range extends from northwest Africa and the Iberian Peninsula in the west to Central Asia and China in the east. It was thought that the pattern of yellow maculations on head, meso- and metasoma was quite variable. Several forms which were described since the 18th century have been regarded as synonyms. A comprehensive analysis of hundreds of specimens from all parts of its distribution found that T. interrupta s. l. actually represents a complex of closely related species. The study which included the examination of type material and the analyses of morphometric data of 15 measurements of the head, antennae and wings through multivariate statistical methods showed that there was relatively little variation in the colour pattern. Different colour patterns mostly represent different taxa which form distinctive clusters in Discriminant Function Analysis of morphometric data. The complex hereby consists of three widespread species, Trachusa interrupta (Fabricius, 1781) s.str., T. integra (Eversmann, 1852) stat. resurr., and T. anatolica sp. n., whose combined range extends from the Western Mediterranean to Central Asia and China, and five further species with restricted ranges in the southern part of the overall distribution: T. varia (Olivier, 1789) stat. resurr. and T. maghrebensis sp. n. in Spain and north-western Africa, and T. heinzi Dubitzky, 2007, T. grandicornis sp. n., and T. taurica sp. n. in Turkey and Iran. Additionally, some populations mainly of T. interrupta s. str. show in the southern part of its distribution (e.g. Spain, Italy, Greece) distinctive features in the colour pattern or morphological traits such as antennal length. As these characters are widely overlapping between populations and seem to follow geographic clines, these differences do not seem to reflect taxonomically relevant units. It was thought that they represent populations with reduced but still not ceased reproductive isolation and hence species in statu nascendi. All species of the T. interrupta complex as here defined have clearly delineated distributional areas. There is a little overlap in the distribution areas of the species and even the two most widespread species, T. interrupta s. str. and T. integra, which both occur widely in the West Palaearctic show mutually exclusive patchy distribution patterns, i.e. the two species normally do not occur in the same region. Nevertheless, a few cases were found where two species occur in sympatry, and a few cases (less than 1% of all specimens) where specimens had characters of two species. The latter may indicate that hybridisation occasionally occurs in parapatric contact zones. Copyright © 2020 Magnolia Press
KW  - Allopatry
KW  - Anthidium
KW  - Contact zone
KW  - Parapatry
KW  - Speciation
KW  - Taxonomy
KW  - Animals
KW  - Bees
KW  - animal
KW  - bee
M3  - Article
DB  - Scopus
N1  - Export Date: 11 April 2024; Cited By: 12
ER  -

