TY  - JOUR
AU  - Ferrari, R.R.
TI  - Taxonomic revision of the species of Colletes Latreille, 1802 (Hymenoptera: Colletidae: Colletinae) found in Chile
PY  - 2017
T2  - Zootaxa
VL  - 4364
IS  - 1
SP  - 1
EP  - 137
DO  - 10.11646/zootaxa.4364.1.1
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85038557872&doi=10.11646%2fzootaxa.4364.1.1&partnerID=40&md5=2fbb5422be6c5b1e56f6266451832207
AB  - A taxonomic revision of Colletes Latreille species with known geographic distribution in Chile is presented. In addition to the traditional morphological approach to taxonomy, DNA barcoding was employed to facilitate sexual association and cryptic species recognition. I provide diagnoses, synonymies, geographic and floral records, and a fully-illustrated key for 31 recognized species, 23 of them previously described: C. alocochila Moure, C. atacamensis Janvier, C. atripes Smith, C. bicolor Smith, C. chusmiza Rojas & Toro, C. cognatus Spinola, C. cyanescens (Haliday), C. cyaniventris Spinola n. stat., C. flaminii Moure, C. fulvipes Spinola, C. gilvus Vachal, C. guanta Rojas & Toro, C. longiceps Friese, C. lucens Vachal, C. mastochila Moure, C. murinus Friese, C. musculus Friese, C. nigritulus Friese, C. patagonicus Schrottky, C. quelu Rojas & Toro, C. rutilans Vachal, C. sulcatus Vachal, and C. vicugnensis Rojas & Toro. In addition, eight new species are described: C. arthuri n. sp., C. coquimbensis n. sp., C. flavipilosus n. sp., C. kuhlmanni n. sp., C. nigropilosus n. sp., C. simulatus n. sp., C. toroi n. sp., and C. ventricarinatus n. sp. Lectotypes for the following species are designated: Andrena cyanescens, Colletes bicolor, C. campoi Herbst, C. chubutensis Cockerell, C. gilvus, C. lucens, C. patagonicus, C. rufosignatus Cockerell, and C. viridans Vachal. Colletes seminitidus Spinola and C. viridans are both proposed as junior synonyms of C. cyanescens, and C. araucariae Friese is considered a junior synonym of C. sulcatus. Colletes cyaniventris n. stat. is resurrected from synonymy. Copyright © 2017 Magnolia Press.
KW  - Apoidea
KW  - Bee
KW  - Colletini
KW  - Key
KW  - Neotropics
KW  - Review
KW  - Systematics
KW  - Animal Distribution
KW  - Animals
KW  - Bees
KW  - Chile
KW  - Classification
KW  - Hymenoptera
KW  - animal
KW  - animal dispersal
KW  - bee
KW  - Chile
KW  - classification
KW  - Hymenoptera
M3  - Article
DB  - Scopus
N1  - Export Date: 11 April 2024; Cited By: 13
ER  -

