TY  - JOUR
AU  - Ramos, K.S.
AU  - Melo, G.A.R.
TI  - Taxonomic revision and phylogenetic relationships of the bee genus Parapsaenythia Friese (Hymenoptera, Apidae, Protandrenini), with biogeographic inferences for the South American Chacoan Subregion
PY  - 2010
T2  - Systematic Entomology
VL  - 35
IS  - 3
SP  - 449
EP  - 474
DO  - 10.1111/j.1365-3113.2009.00518.x
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-78651271511&doi=10.1111%2fj.1365-3113.2009.00518.x&partnerID=40&md5=56107869f07965b73f5c69115041e843
AB  - The bee genus Parapsaenythia Friese (Apidae, Protandrenini) is restricted to South America and characterized by the strongly punctate integument and hairy eyes. In the present work, the species of Parapsaenythia are revised, with seven species recognized, of which three are described as new: P. carinulata sp.n. (Argentina, Brazil, Paraguay), P. inornata Moure (Brazil), P. lanata sp.n. (Brazil), P. paspali (Schrottky) (Argentina, Brazil, Paraguay), P. puncticutis (Vachal) (Argentina, Bolivia), P. scutellaris sp.n. (Argentina, Bolivia, Brazil, Paraguay) and P. serripes (Ducke) (Argentina, Brazil). Lectotypes are designated for Psaenythia (Parapsaenythia) argentina Friese, Anthrenoides paspali Schrottky and Parapsaenythia paraguayae Brèthes. Floral records, distribution maps, illustrations and an identification key are provided. The cladistic analysis of 11 terminal species (all species of Parapsaenythia plus four outgroup species), based on 45 characters of external morphology and male terminalia, produced a single most parsimonious tree. Parapsaenythia was recovered as monophyletic, with the relationships among its species as follows: (P. inornata (P. carinulata sp.n. (P. lanata sp.n. (P. scutellaris sp.n. (P. serripes, P. paspali, P. puncticutis))))). Based on these relationships plus the available distributional data, a cladistic biogeographic analysis was performed, and area cladograms for the Chacoan subregion are presented and discussed. © 2010 The Authors. Journal compilation. © 2010 The Royal Entomological Society.
KW  - South America
KW  - bee
KW  - cladistics
KW  - eye
KW  - morphology
KW  - new species
KW  - phylogeography
KW  - taxonomy
M3  - Article
DB  - Scopus
N1  - Export Date: 11 April 2024; Cited By: 19
ER  -

