TY  - JOUR
AU  - Nogueira, D.S.
AU  - de Oliveira, F.F.
AU  - de Oliveira, M.L.
TI  - Revision of the Tetragona clavipes (Fabricius, 1804) species-group (Hymenoptera: Apidae: Meliponini)
PY  - 2022
T2  - Zootaxa
VL  - 5119
IS  - 1
SP  - 1
EP  - 64
DO  - 10.11646/zootaxa.5119.1.1
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85134439216&doi=10.11646%2fzootaxa.5119.1.1&partnerID=40&md5=3729e1d90fbd50d5b42814941cf609b8
AB  - The Neotropical bee genus Tetragona Lepeletier & Serville, 1828 is characterized among stingless bees by having a yellow pigmented maculation on body, especially on the clypeus, lower region of the paraocular area and mesosome, velvety genal area, a long and slender mesotibial spur and a glabrous propodeal triangle. The T. clavipes species-group is mainly characterized by having workers with elongated setae on T6, with about 2x the length of setae on T5 and hyaline wings. This group is composed of five species, two of which are described here as new: T. clavipes (Fabricius, 1804), T. perangulata (Cockerell, 1917), T. quadrangula (Lepeletier, 1936), T. mourei sp. nov. and T. korotaii sp. nov.). In this study, we synonymize T. dissecta Moure, 2000 and T. elongata Lepeletier & Serville, 1828 under T. clavipes and we provide an identification key for the workers to the species in T. clavipes species-group. Copyright © 2022 Magnolia Press.
KW  - Anthophila
KW  - Apinae
KW  - morphology
KW  - stingless bee
KW  - taxonomy
KW  - Animals
KW  - Bees
KW  - Hymenoptera
KW  - animal
KW  - bee
KW  - Hymenoptera
M3  - Article
DB  - Scopus
N1  - Export Date: 12 April 2024; Cited By: 4
ER  -

