TY  - JOUR
AU  - Lucia, M.
AU  - Alvarez, L.J.
AU  - Abrahamovich, A.H.
TI  - Large carpenter bees in Argentina: Systematics and notes on the biology of Xylocopa subgenus Neoxylocopa (Hymenoptera: Apidae)
PY  - 2014
T2  - Zootaxa
VL  - 3754
IS  - 3
SP  - 201
EP  - 238
DO  - 10.11646/zootaxa.3754.3.1
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84892618663&doi=10.11646%2fzootaxa.3754.3.1&partnerID=40&md5=eb7209f49bb45943c63a577c8adaae42
AB  - A systematic revision of the species of the genus Xylocopa subgenus Neoxylocopa in Argentina is provided. Seven species are included: X. atamisquensis Lucia & Abrahamovich, X. augusti Lepeletier, X. eximia Pérez, X. frontalis (Olivier), X. mendozana Enderlein, X. nigrocincta Smith and X. tacanensis Moure. The males of X. eximia and X. nigrocincta are de-scribed for the first time. Xylocopa jujuyensis Brèthes is a new junior synonym of X. nigrocincta. Photographs, occurrence maps, and identification keys for the species are presented. Information on the nest architecture and substratum preference are also given. Copyright © 2014 Magnolia Press.
KW  - Anthophila
KW  - Nesting behavior
KW  - Pollinators
KW  - South America
KW  - Taxonomy
KW  - Animals
KW  - Argentina
KW  - Bees
KW  - Female
KW  - Male
KW  - Nesting Behavior
KW  - animal
KW  - Argentina
KW  - article
KW  - bee
KW  - classification
KW  - female
KW  - histology
KW  - male
KW  - nesting
KW  - physiology
M3  - Article
DB  - Scopus
N1  - Export Date: 11 April 2024; Cited By: 19
ER  -

