TY  - JOUR
AU  - Orr, M.C.
AU  - Pitts, J.P.
AU  - Griswold, T.
TI  - Revision of the bee group Anthophora (Micranthophora) (Hymenoptera: Apidae), with notes on potential conservation concerns and a molecular phylogeny of the genus
PY  - 2018
T2  - Zootaxa
VL  - 4511
IS  - 1
SP  - 1
EP  - 193
DO  - 10.11646/zootaxa.4511.1.1
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85057530762&doi=10.11646%2fzootaxa.4511.1.1&partnerID=40&md5=a31061b621338a549a2d3649b7101a91
AB  - Anthophora (Micranthophora) comprises the largest subgenus of Anthophora in the Western Hemisphere, with 26 species. Though previously synonymized with the Anthophora (Heliophila), A. (Micranthophora) is here confirmed as a subgenus, morphological and multi-gene molecular phylogenetic evidence refute this and the synonymy of A. (Micranthophora) to A. (Heliophila) is formally rejected. Characters for (Micranthophora) are given and a key to species is provided. Seven new species are described: Anthophora (Micranthophora) caudata Orr, sp. nov.; Anthophora (Micranthophora) chihuahua Orr, sp. nov.; Anthophora (Micranthophora) escalante Orr, sp. nov.; Anthophora (Micranthophora) parkeri Orr, sp. nov.; Anthophora (Micranthophora) rara Orr, sp. nov.; Anthophora (Micranthophora) striata Orr, sp. nov.; and Anthophora (Micranthophora) timberlakei Orr, sp. nov. Further, four new synonyms are enacted: A. arthuri and A. flexipes to A. albata, A. nigritula to A. exigua, and A. xanthochlora to A. pachyodonta. Distributional and phenological data, as well as known details of nesting biology and floral specialization, are provided. Future research directions and species of potential conservation interest are also discussed. Copyright © 2018 Magnolia Press.
KW  - Anthophorini
KW  - Apoidea
KW  - Heliophila
KW  - New species
KW  - Systematics
KW  - Taxonomy
KW  - Animals
KW  - Bees
KW  - Biology
KW  - Hymenoptera
KW  - Phylogeny
KW  - animal
KW  - bee
KW  - biology
KW  - Hymenoptera
KW  - phylogeny
M3  - Review
DB  - Scopus
N1  - Export Date: 12 April 2024; Cited By: 5
ER  -

