TY  - JOUR
AU  - Santos, L.M.
AU  - Melo, G.A.R.
TI  - Updating the taxonomy of the bee genus Megalopta (Hymenoptera: Apidae, Augochlorini) including revision of the Brazilian species
PY  - 2015
T2  - Journal of Natural History
VL  - 49
IS  - 11-12
SP  - 575
EP  - 674
DO  - 10.1080/00222933.2014.946106
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85027921642&doi=10.1080%2f00222933.2014.946106&partnerID=40&md5=25b3926849c7c05223e0d81d9921ec74
AB  - Megalopta (Smith 1853) is a nocturnal and/or crepuscular bee genus, with Neotropical distribution. The present work presents a taxonomic revision of Megalopta with emphasis on the Brazilian species through diagnosis and description of species and an identification key for most species that occur in South and Central America, with figures and distribution maps. Moreover eight new species are described: Megalopta guarani sp. n, M. mura sp. n, M. piraha sp. n, M. munduruku sp. n, M. yanomami sp. n, M. xavante sp. n, M. mapinguari sp. n. and Megalopta karitiana sp. n. Sex association for the male of M. chaperi (Vachal, 1904) is presented. Also we present taxonomical notes of valid species, with designation of lectotypes, new synonymies and checklist of valid species. Now, 32 valid species are recognized for the genus, with 19 in the Brazilian fauna. The present work enables correct identification of the species, which should facilitate further studies with Megalopta.; http://zoobank.org/urn:lsid:zoobank.org:pub:6DB510C5-259A-4A66-AB36-7745AD4F53E9 © 2014, © 2014 Taylor & Francis.
KW  - dim-light bees
KW  - Halictidae
KW  - neotropics
KW  - sweat bees
KW  - systematics
KW  - taxonomy
KW  - Brazil
KW  - Apidae
KW  - Apoidea
KW  - Augochlorini
KW  - Halictidae
KW  - Halictinae
KW  - Hymenoptera
KW  - Megalopta
KW  - bee
KW  - identification key
KW  - Neotropical Region
KW  - new species
KW  - taxonomy
M3  - Article
DB  - Scopus
N1  - Export Date: 11 April 2024; Cited By: 12
ER  -

