TY  - JOUR
AU  - Gonçalves, R.B.
AU  - Melo, G.A.R.
TI  - Revision of the bee genus Thectochlora moure (Hymenoptera, Apidae, Halictinae)
PY  - 2006
T2  - Zootaxa
IS  - 1331
SP  - 1
EP  - 30
DO  - 10.11646/zootaxa.1331.1.1
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-33750119691&doi=10.11646%2fzootaxa.1331.1.1&partnerID=40&md5=674fd1880f2e182435eaac6af517f61a
AB  - The genus Thectochlora Moure has been treated as containing only a single species. Based on morphological characters, five species are here recognized: T. alaris (Vachal, 1904), the type-species of Thectochlora; T. basiatra (Strand, 1910) new combination, previously placed in Pseudaugochlora; and three new species, T. brachycera new species (Brazil and Guiana), T. hamata new species (Brazil and Uruguay) and T. mixta new species (Brazil). A male syntype of Augochloropsis (Pseudaugochloropsis) basiatra Strand, 1910, from Paraguay (Villa Morra), is here designated lectotype in order to stabilize the taxonomy of the group. The species of Thectochlora are distinguished based mainly in the males; females of T. alaris and T. basiatra were considered indistinguishable. An identification key, cladistic analysis, maps of geographic records and illustrations are presented. Copyright © 2006 Magnolia Press.
KW  - Augochlorini
KW  - Halictidae
KW  - Lectotype
KW  - Neotropical
KW  - New species
KW  - Apidae
KW  - Apoidea
KW  - Augochlorini
KW  - Augochloropsis
KW  - Brachycera
KW  - Halictidae
KW  - Halictinae
KW  - Hymenoptera
KW  - Pseudaugochloropsis
M3  - Review
DB  - Scopus
N1  - Export Date: 12 April 2024; Cited By: 10
ER  -

