TY  - JOUR
AU  - Müller, A.
AU  - Griswold, T.
TI  - Osmiine bees of the genus Haetosmia (Megachilidae, Osmiini): Biology, taxonomy and key to species
PY  - 2017
T2  - Zootaxa
VL  - 4358
IS  - 2
SP  - 351
EP  - 364
DO  - 10.11646/zootaxa.4358.2.8
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85036605316&doi=10.11646%2fzootaxa.4358.2.8&partnerID=40&md5=91e34f3a0324e894a92d23b84eefcc3c
AB  - Haetosmia is a species-poor genus of osmiine bees (Megachilidae) containing six species, which inhabit deserts and semideserts from the Canary Islands to Central Asia. Formerly considered to be restricted to the southern Palaearctic region, the genus is shown here to occur also in the northern Afrotropical region. The females of all six Haetosmia species collect pollen from the narrow-tubed flowers of Heliotropium (Boraginaceae) with the aid of specialized pollen-harvesting bristles on the proboscis. Current knowledge suggests that Haetosmia species are restricted to sandy habitats, excavate their nests in the ground and use chewed leaves to construct their urn-shaped brood cells, which are placed side by side in an enlarged chamber at the end of the nesting burrow. The taxonomic revision of Haetosmia revealed the existence of two undescribed species, H. ethiopiensis spec. nov. from eastern Africa and H. pakistaniensis spec. nov. from Pakistan. Due to clear morphological gaps and overlapping distribution area with the nominotypical subspecies, H. brachyura altera (Peters 1974) is elevated to species rank. Keys for the identification of the six Haetosmia species are provided. Copyright © 2017 Magnolia Press.
KW  - Apiformes
KW  - Heliotropium
KW  - Host-plant choice
KW  - Hymenoptera
KW  - Nesting behaviour
KW  - Oligolectic
KW  - Pyrrolizidine alkaloids
KW  - Africa, Eastern
KW  - Animals
KW  - Bees
KW  - Female
KW  - Pakistan
KW  - Pollen
KW  - Spain
KW  - Africa
KW  - animal
KW  - bee
KW  - female
KW  - Pakistan
KW  - pollen
KW  - Spain
M3  - Article
DB  - Scopus
N1  - Export Date: 12 April 2024; Cited By: 3
ER  -

