TY  - JOUR
AU  - Gibbs, J.
AU  - Packer, L.
TI  - Revision and phylogenetic analysis of Chilicola sensu stricto (Hymenoptera: Colletidae) with the description of a new species
PY  - 2006
T2  - Zootaxa
IS  - 1355
SP  - 1
EP  - 37
DO  - 10.11646/zootaxa.1355.1.1
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-33751075983&doi=10.11646%2fzootaxa.1355.1.1&partnerID=40&md5=52239c7a861174c474e8fdd467121b92
AB  - The bee subgenus Chilicola sensu stricto Spinola (Colletidae: Xeromelissinae) is revised. The male and female of Chilicola (Chilicola) luzmarieae Gibbs and Packer, new species are described based upon material from Chile. New descriptions are also provided for the five additional species of this subgenus. A key to species is provided. A phylogenetic analysis of the subgenus shows that Chilicola s. str. and Chilicola (Chilioediscelis) are each monophyletic and sister groups to one another. Copyright © 2006 Magnolia Press.
KW  - Chile
KW  - Chilicola
KW  - Chilioediscelis
KW  - Colletidae
KW  - New species
KW  - Phylogeny
KW  - Taxonomy
KW  - Xeromelissinae
KW  - Apoidea
KW  - Chilicola
KW  - Colletidae
KW  - Hymenoptera
KW  - Xeromelissinae
M3  - Article
DB  - Scopus
N1  - Export Date: 12 April 2024; Cited By: 6
ER  -

