TY  - JOUR
AU  - Dathe, H.H.
AU  - Proshchalykin, M.Yu.
TI  - Type revision of asiatic bees of the genus Hylaeus F. described by Ferdinand Morawitz (Hymenoptera: Apoidea, Colletidae)
PY  - 2017
T2  - Zootaxa
VL  - 4227
IS  - 1
SP  - 1
EP  - 48
DO  - 10.11646/zootaxa.4227.1.1
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85015446588&doi=10.11646%2fzootaxa.4227.1.1&partnerID=40&md5=804d0c049b4469a36747a3b25dab75af
AB  - The type specimens of the bee genus Hylaeus Fabricius, 1793 described by Ferdinand Morawitz from Asia and deposited in the Zoological Museum of the Moscow State University and in the Zoological Institute, Russian Academy of Sciences St. Petersburg, are critically reviewed. Precise information with illustrations of types for 39 taxa is provided. New synonymy is established for Hylaeus incongruus Förster, 1871 (= H. biareolatus Morawitz, 1876, syn. nov.); H. breviceps Morawitz, 1876 (= H. bivittatus Morawitz, 1876, syn. nov.); H. punctiscapus Morawitz, 1876 (= H. citrinipes Morawitz, 1893, syn. nov.); H. dolichocephalus Morawitz, 1876 (=Prosopis heliaca Warncke, 1992, syn. nov.); H. laticeps Morawitz, 1876 (= H. nigritarsis Morawitz, 1876, syn. nov.); H. medialis Morawitz, 1890 (= H. bimaculatus Chen & Xu, 2013, syn. nov.). Lectotypes are here designated for the following six nominal taxa: Hylaeus citrinipes Morawitz, 1893, H. flavipes Morawitz, 1876, H. ibex Morawitz, 1877, H. punctiventris Morawitz, 1876, H. trisignatus Morawitz, 1876, and H. turanicus Morawitz, 1876. Copyright © 2017 Magnolia Press.
KW  - Lectotypes
KW  - Palaearctic region
KW  - Synonymy
KW  - Taxonomy
KW  - Animal Distribution
KW  - Animal Structures
KW  - Animals
KW  - Asia
KW  - Bees
KW  - Hymenoptera
KW  - Russia
KW  - animal
KW  - animal dispersal
KW  - animal structures
KW  - Asia
KW  - bee
KW  - Hymenoptera
KW  - Russian Federation
M3  - Review
DB  - Scopus
N1  - Export Date: 11 April 2024; Cited By: 11
ER  -

