TY  - JOUR
AU  - Celis, C.J.
AU  - Cure, J.R.
TI  - Phylogeny and taxonomic classification to subgeneric level of Augochloropsis (Hymenoptera: Halictidae)
ST  - Filogenia y clasificación taxonómica de los subgéneros de Augochloropsis (Hymenoptera: Halictidae)
PY  - 2017
T2  - Revista de Biologia Tropical
VL  - 65
IS  - 4
SP  - 1277
EP  - 1306
DO  - 10.15517/rbt.v65i4.26549
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85030837500&doi=10.15517%2frbt.v65i4.26549&partnerID=40&md5=7792d4937adbfee9c6e8bbc9a3889844
AB  - Augochloropsis Cockerell, 1897b is a highly diverse group in the Neotropics and commonly collected in wildlife surveys. These bees remain mostly unidentified in collections because of the lack of taxonomic keys and the incomplete original descriptions, which prevent sorting specimens even at the subgeneric level. The aim of this study was to perform the phylogeny and the taxonomic revision of the genus Augochloropsis to subgeneric level, based on a detailed examination of 56 morphological characters of 2 433 specimens. Four subgenera are recognized and described in detail: (Augochloropsis s.str. (Cockerell, 1897b) (Paraugochloropsis Schrottky, 1906 ((Glyptochlora Moure, 1958) (Glyptobasia (Moure, 1941)))). Photographs of external morphological characters, illustrations of the male genital capsule and the metasomal sterna SIII-SVIII are provided, as well as a taxonomic key to subgenera and distribution maps. © 2017, Universidad de Costa Rica. All rights reserved.
KW  - Augochlorini
KW  - Morphology
KW  - Neotropical bees
KW  - Systematic
KW  - Taxonomy
M3  - Article
DB  - Scopus
N1  - Export Date: 12 April 2024; Cited By: 4
ER  -

