TY  - JOUR
AU  - Silveira, F.A.
AU  - Almeida, E.A.B.
TI  - Revision of the species of the subgenera of Exomalopsis spinola, 1853 ocurring in South America. II - Phanomalopsis michener & moure, 1957 (Hymenoptera, Apidae)
PY  - 2008
T2  - Lundiana
VL  - 9
IS  - 2
SP  - 111
EP  - 153
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-70349696699&partnerID=40&md5=6854f1ae6be68eaeb6015ad2bc901bfa
AB  - A revision and phylogenetic analysis of the species of Exomalopsis (Phanomalopsis) are presented. E. diminuta Silveira is removed from this subgenus. This species and E. dubia, described here as new, may be part of E. (Diomalopsis); however, they are left as incertae sedis in Exomalopsis until their males are discovered. Twelve species are recognized in E. (Phanomalopsis), four of which (E. eremalis, E. griswoldi, E. gualamba and E. perikalles) are described as new. The males of E. jenseni Friese, E. dasypoda Strand, and E. atlantica Silveira and the female of E. testaceinervis Brèthes are described for the first time. New synonymies are recognized and a key is presented for the identification of the species. Phylogenetic analyses reveal three main lineages in the subgenus - 1) E. solitaria Brèthes, restricted to temperate semidesert areas of Argentina and Bolivia and which is sister to all other species; 2) the aureosericea species-group, including E. trifasciata Brèthes, E. perikalles sp.n., E. atlantica Silveira and E. aureosericea Friese, which inhabit temperate semidesert and subtropical areas in southern South America (the two former ones) and tropical areas of southeastern Brazil (the two latter); and 3) the jenseni species-group, comprising E. snowi Cockerell, E. griswoldi sp.n., E. testaceinervis, E. dasypoda, E. eremalis sp.n., E. jenseni Friese and E. gualamba sp.n., which, except for the first two, inhabit temperate semidesertic areas of South America. E. snowi occurs from Panama to southern United States and E. griswoldi in xeric areas near the coasts of Venezuela and Colombia but also southward in Roraima state, in Brazil. © 2009 Instituto de Ciências Biológicas - UFMG.
KW  - Exomalopsini
KW  - Neotropics
KW  - Phylogeny
KW  - Taxonomy
KW  - Wild bees
KW  - South America
KW  - Apidae
KW  - Apoidea
KW  - Dasypoda
KW  - Exomalopsini
KW  - Exomalopsis
KW  - Hymenoptera
KW  - bee
KW  - coastal zone
KW  - desert
KW  - phylogenetics
KW  - species diversity
KW  - species occurrence
KW  - temperate environment
KW  - wild population
M3  - Article
DB  - Scopus
N1  - Export Date: 12 April 2024; Cited By: 5
ER  -

