TY  - JOUR
AU  - Vivallo, F.
TI  - Taxonomic revision of the cleptoparasitic bee genus Epiclopus Spinola, 1851 (Hymenoptera: Apidae: Ericrocidini)
PY  - 2014
T2  - Zootaxa
VL  - 3857
IS  - 1
SP  - 41
EP  - 70
DO  - 10.11646/zootaxa.3857.1.2
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84940346701&doi=10.11646%2fzootaxa.3857.1.2&partnerID=40&md5=dd2e9064e616f6d2806ea366879f286b
AB  - A taxonomic revision of the cleptoparasitic bee genus Epiclopus Spinola is presented. The following species are recognized: Epiclopus gayi Spinola, E. lendlianus (Friese), E. wagenknechti (Ruiz) and E. ecphorus new species from northern Chile. Floral associations, hosts, distribution records and diagnoses of both sexes based on type specimens, are given. An identification key, illustrations and an updated catalogue of the species are provided. In addition, a neotype for Mesonychium wagenknechti and lectotypes for Melissa (Epiclopus) gayi albescens Friese and M. lendliana are also designated. Copyright © 2014 Magnolia Press.
KW  - Andean Region
KW  - Centris
KW  - Cuckoo bees
KW  - New species
KW  - Taxonomy
KW  - Animal Distribution
KW  - Animal Structures
KW  - Animals
KW  - Bees
KW  - Body Size
KW  - Chile
KW  - Female
KW  - Male
KW  - Organ Size
KW  - anatomy and histology
KW  - animal
KW  - animal dispersal
KW  - animal structures
KW  - bee
KW  - body size
KW  - Chile
KW  - classification
KW  - female
KW  - growth, development and aging
KW  - male
KW  - organ size
M3  - Article
DB  - Scopus
N1  - Export Date: 12 April 2024; Cited By: 3
ER  -

