TY  - JOUR
AU  - Wood, T.J.
AU  - Ghisbain, G.
AU  - Michez, D.
AU  - Praz, C.J.
TI  - Revisions to the faunas of Andrena of the Iberian Peninsula and Morocco with the descriptions of four new species (Hymenoptera: Andrenidae)
PY  - 2021
T2  - European Journal of Taxonomy
VL  - 2021
IS  - 758
SP  - 147
EP  - 193
DO  - 10.5852/EJT.2021.758.1431
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85111611892&doi=10.5852%2fEJT.2021.758.1431&partnerID=40&md5=85dac50563e06a077d8afbd6f9e41abe
AB  - Iberia has one of the richest bee faunas in the world, and the genus Andrena is no exception with around 200 species known from the Peninsula. The fauna of Andrena was largely revised in the 1970s, but since then, it has received little attention. Molecular investigation of the taxonomically challenging subgenus Taeniandrena has revealed that the situation is more complicated than previously thought with several cryptic and overlooked species. From the species allied to Andrena (T.) gelriae van der Vecht, 1927, Andrena (T.) gredana Warncke, 1975 stat. nov. from Spain and Portugal is raised to species status, and Andrena (T.) levante Wood & Praz sp. nov. from southeastern Spain is newly described. Furthermore, Andrena (T.) benoisti Wood & Praz sp. nov. is described, having previously been referred to as Andrena (T.) wilkella beaumonti Benoist, 1961. Andrena (T.) beaumonti stat. rev. is itself distinct and restricted to the High Atlas Mountains of Morocco. Outside of the subgenus Taeniandrena, Andrena (Euandrena) fortipunctata Wood sp. nov. and Andrena (Charitandrena) hattorfiana nigricauda Wood subsp. nov. are described from Spain, and Andrena (Notandrena) juliana Wood sp. nov. is described from Spain and Portugal. The male of Andrena (Lepidandrena) baetica Wood, 2020 is also described. Andrena (Euandrena) impressa Warncke, 1967 stat. nov. is raised to species status, displaying a West Mediterranean distribution. Finally, a further two species of Andrena are newly recorded for Spain, Andrena laurivora Warncke, 1974 and Andrena confinis Stoeckhert, 1930. Altogether, these findings reinforce the fact that our understanding of the taxonomy and distribution of Andrena in southern Europe remains incomplete. © 2021, Museum National d'Histoire Naturelle. All rights reserved.
KW  - Cryptic species
KW  - DNA-barcoding
KW  - Iberian endemic species
KW  - Solitary bees
KW  - Taxonomy
M3  - Article
DB  - Scopus
N1  - Export Date: 11 April 2024; Cited By: 16
ER  -

