TY  - JOUR
AU  - Vivallo, F.
TI  - Revision of the bee subgenus Centris (Wagenknechtia) Moure, 1950 (Hymenoptera: Apidae: Centridini)
PY  - 2013
T2  - Zootaxa
VL  - 3683
IS  - 5
SP  - 501
EP  - 537
DO  - 10.11646/zootaxa.3683.5.1
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84880312478&doi=10.11646%2fzootaxa.3683.5.1&partnerID=40&md5=720c31387d3fad3b5ef3207b79df9eee
AB  - In this paper, a complete taxonomic revision of the species of Centris (Wagenknechtia) Moure is presented for the first time. The following species are recognized: Centris cineraria Smith, C. escomeli Cockerell, C. moldenkei Toro & Chiappa, C. muralis Burmeister, C. orellanai Ruiz, C. rhodophthalma Pérez and C. vardyorum Roig-Alsina. Floral associations, distribution records, and diagnoses of both sexes based on type specimens, are given. An identification key, illustrations, along with an updated catalogue of all species of the subgenus, are also provided. In addition, a neotype for Centris orellanai is designated. © 2013 Magnolia Press.
KW  - Neotropical region
KW  - Oil-bees
KW  - Taxonomy
KW  - Animal Distribution
KW  - Animals
KW  - Bees
KW  - Central America
KW  - Female
KW  - Male
KW  - North America
KW  - South America
KW  - Species Specificity
KW  - animal
KW  - animal dispersal
KW  - article
KW  - bee
KW  - Central America
KW  - classification
KW  - female
KW  - histology
KW  - male
KW  - North America
KW  - physiology
KW  - South America
KW  - species difference
M3  - Article
DB  - Scopus
N1  - Export Date: 11 April 2024; Cited By: 18
ER  -

