TY  - JOUR
AU  - Ferrari, R.R.
TI  - A revision of Colletes Latreille (Hymenoptera: Colletidae: Colletinae) from Brazil, Paraguay and Uruguay
PY  - 2019
T2  - Zootaxa
VL  - 4606
IS  - 1
SP  - 1
EP  - 91
DO  - 10.11646/zootaxa.4606.1.1
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85065825766&doi=10.11646%2fzootaxa.4606.1.1&partnerID=40&md5=75073aaefb45e9561ebd05ada6c659ae
AB  - The species of Colletes Latreille from Brazil, Paraguay and/or Uruguay are revised through an integrative approach to taxonomy combining morphological and molecular data to delineate species. Herein, the following 19 species are recognized and illustrated, eight of them described as new: C. altimontanus Ferrari & Silveira, C. argentinus Friese, C. chicoi n. sp., C. cyaneus Holmberg, C. ferenudus n. sp., C. flagellaris n. sp., C. furfuraceus Holmberg, C. hawkingi n. sp., C. imbricatus n. sp., C. kerri Moure, C. meridionalis Schrottky, C. michenerianus Moure, C. ornatus Schrottky, C. pampeanus n. sp., C. petropolitanus Dalla Torre, C. rufipes Smith, C. rugicollis Friese, C. sertanicola n. sp., and C. sexangulus n. sp. To facilitate their recognition, diagnoses, detailed descriptions and redescriptions, and a fully-illustrated key for all species are provided. Copyright © 2019 Magnolia Press.
KW  - Apoidea
KW  - Bee
KW  - Colletini
KW  - Key
KW  - Neotropical region
KW  - New species
KW  - Taxonomy
KW  - Animal Distribution
KW  - Animals
KW  - Bees
KW  - Brazil
KW  - Hymenoptera
KW  - Paraguay
KW  - Uruguay
KW  - animal
KW  - animal dispersal
KW  - bee
KW  - Brazil
KW  - Hymenoptera
KW  - Paraguay
KW  - Uruguay
M3  - Article
DB  - Scopus
N1  - Export Date: 12 April 2024; Cited By: 8
ER  -

