TY  - JOUR
AU  - Dorchin, A.
TI  - Revision of the historical type collections of long-horn bees (Hymenoptera: Apidae: Eucerini) preserved in the Muséum national d'Histoire naturelle, Paris
PY  - 2023
T2  - Annales de la Societe Entomologique de France
VL  - 59
IS  - 2
SP  - 115
EP  - 149
DO  - 10.1080/00379271.2023.2192693
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85158084341&doi=10.1080%2f00379271.2023.2192693&partnerID=40&md5=b661d6fc1e8234559fc97da91c6a52f4
AB  - Summary. This work presents a first taxonomic revision of the historical type collections of West Palaearctic bees in the tribe Eucerini (Apidae) that are preserved in the Muséum national d'Histoire naturelle, Paris. A total of 72 species names are revised, 147 type specimens are recognised, and 33 synonyms are newly proposed. Unexpectedly, some of the oldest bee names were found to be misinterpreted and have been incorrectly used for a period of nearly 200 years, demonstrating a substantial lack of knowledge. Actions are taken to settle the taxonomy of these and many other species, the names of which are continuously being used in biodiversity studies and databases. The following taxonomic changes are proposed: Tetralonia Spinola, 1838 is reestablished as a valid genus and not as a subgenus of Eucera Scopoli, 1770 (based on F. Freitas, in litt.) (stat. rev.); Eucera speculifera Pérez, 1910 n. syn. of Eucera aeolopus Pérez, 1910; Eucera conspersa Pérez, 1895 n. syn. of Eucera algira Lepeletier, 1841; Eucera dentipes Saunders, 1908 n. syn. of Eucera algira Lepeletier, 1841; Tetralonia atroalba Pérez, 1895 n. syn. of Tetralonia brachycera Gribodo, 1893 [Eucera (Synhalonia) brachycera (Gribodo)]; Eucera wahrmani Benoist, 1950 n. syn. of Eucera cinnamomea Alfken, 1935; Eucera fasciatella Lepeletier, 1841 n. syn. of Eucera clypeata Erichson, 1835; Eucera decolorata Gribodo, 1924 n. syn. of Eucera confinis Pérez, 1895; Eucera bolivari Dusmet y Alonso, 1926 n. syn. of Eucera confinis Pérez, 1895; Tetralonia mucida Pérez, 1895 n. syn. of Eucera (Synhalonia) cuniculina Klug, 1845; Eucera fulvescens Walker, 1871 (and its replacement name E. aegyptiaca Dalla Torre, 1896) n. syn. of Eucera dimidiata Brullé, 1832; Eucera gracilipes Pérez, 1910 (and its replacement name E. duplicata Dusmet y Alonso, 1926) n. syn. of Eucera furfurea Vachal, 1907; Eucera bicolor Lepeletier, 1841 (as well as its replacement name E. algeriensis Dalla Torre, 1896) n. syn. of Eucera hispana Lepeletier, 1841; Eucera ephippia Dours, 1873 n. syn. of Eucera hispana Lepeletier, 1841; Eucera hispaliensis Pérez, 1902 n. syn. of Apis longicornis Linnaeus, 1758 [Eucera longicornis (Linnaeus)]; Eucera fallax Dusmet y Alonso, 1926 n. syn. of Apis longicornis Linnaeus, 1758 [Eucera longicornis (Linnaeus)]; Eucera subvillosa Lepeletier, 1841 n. syn. of Eucera nigra Lepeletier, 1841; Eucera contigua Dusmet y Alonso, 1928 n. syn. of Eucera nigrifacies Lepeletier, 1841; Tetralonia lucasi Gribodo, 1893 [Eucera (Synhalonia) lucasi (Gribodo)] n. syn. of Macrocera obscura Brullé, 1832 [Eucera (Synhalonia) obscura (Brullé)]; Eucera grisea var. effasciata Alfken 1926 n. syn. of Eucera oraniensis Lepeletier, 1841; Eucera aciculata Pérez, 1910 n. syn. of Eucera polita Pérez, 1895; Eucera bipartita Pérez, 1910 n. syn. of Eucera proxima Morawitz, 1875; Eucera sulamita Vachal, 1907 n. syn. of Eucera syriaca Dalla Torre, 1896; Eucera kervillei Pérez, 1910 n. syn. of Eucera syriaca Dalla Torre, 1896; Eucera maxima Tkalců, 1987 n. syn. of Eucera taurea Vachal, 1907; Eucera obsoleta Pérez, 1910 n. syn. of Eucera terminata Pérez, 1895 (as also the latter’s replacement name E. xanthura Pérez, 1895); Eucera unicincta Lepeletier, 1841 n. syn. of Eucera vidua Lepeletier, 1841; Tetralonia carbonaria Pérez, 1895 n. syn. of Eucera atrata Klug, 1845 [Tetralonia atrata (Klug)]. In addition, Eucera eucnemidea Dours, 1873 is confirmed as a synonym, and formally synonymised with Eucera grisea Fabricius, 1793 (n. syn.). The following species-group names are synonymised, despite having precedency, under the principle of name stability: Eucera trivittata Brullé, 1832 n. syn. of Eucera bidentata Pérez, 1887; Eucera distincta Lepeletier, 1841 n. syn. of Eucera pollinosa Smith, 1854; Macrocera alternans Brullé, 1832 [Eucera (Synhalonia) alternans (Brullé)] n. syn. of Macrocera rufa Lepeletier, 1841 [Eucera (Synhalonia) rufa (Lepeletier)]; and Eucera subfasciata Lepeletier, 1841 n. syn. of Eucera taurica Morawitz, 1871. Eucera impressiventris Pérez, 1895 stat. rev. is resurrected from synonymy with Eucera punctatissima Pérez, 1895, and reestablished as a valid species. In addition to 43 lectotypes, neotypes are designated for two species, Tetralonia coangustata Dours, 1873, and T. nigrifacies Dours, 1873 (syn. Eucera commixta Dalla Torre & Friese, 1895). © 2023 Société entomologique de France.
KW  - Mediterranean
KW  - Palaearctic
KW  - Pollinators
KW  - solitary bees
KW  - Taxonomy
M3  - Article
DB  - Scopus
N1  - Export Date: 12 April 2024; Cited By: 4
ER  -

