TY  - JOUR
AU  - Gibbs, J.
AU  - Packer, L.
AU  - Dumesh, S.
AU  - Danforth, B.N.
TI  - Revision and reclassification of Lasioglossum (Evylaeus), L. (Hemihalictus) and L. (Sphecodogastra) in eastern North America (Hymenoptera: Apoidea: Halictidae)
PY  - 2013
T2  - Zootaxa
VL  - 3672
IS  - 1
SP  - 1
EP  - 117
DO  - 10.11646/zootaxa.3672.1.1
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84879368708&doi=10.11646%2fzootaxa.3672.1.1&partnerID=40&md5=8e3d0b4983a28824e203a6260879461d
AB  - The black species of weak-veined Lasioglossum (or Hemihalictus series) in eastern North America are revised to clarify their taxonomy and nomenclature and to facilitate identification. A subgeneric classification based upon available phylo-genetic data is applied. Lasioglossum (Sphecodogastra) is applied more broadly than any previous usage to include many species typically classified as L. (Evylaeus). The subgenus L. (Evylaeus) is retained but applied narrowly in agreement with phylogenetic results. Lasioglossum (Hemihalictus) has historically been considered monotypic but is here applied to many species of L. (Dialictus) sensu lato (equivalent to the carinaless L. (Evylaeus) of some authors). Usage of L. (Dial-ictus) is restricted primarily to species with metallic integument. Additional subgeneric synonymies for extralimital taxa are formalized and discussed. Descriptions are provided for each species with a synonymic list, diagnosis, and notes on taxonomy and biology. The recently revised Onagraceae-specialist species of L. (Sphecodogastra) are given abbreviated treatments. Notes on available DNA barcode data are given, with diagnostic characters supplied for closely related spe-cies. One new species is described: L. (Sphecodogastra) seillean Gibbs and Packer and the males of L. fedorense (Craw-ford) and L. pectinatum (Robertson) are described for the first time. The following three new synonymies are proposed: Lasioglossum (Hemihalictus) sopinci (Crawford), senior subjective synonym of Evylaeus bradleyi Mitchell; Lasioglos-sum (Hemihalictus) macoupinense (Robertson), senior subjective synonym of Halictus divergens Lovell; and Lasioglos-sum (Hemihalictus) inconditum (Cockerell), senior subjective synonym of Halictus tracyi Cockerell. Lasioglossum inconditum is here considered to be distinct from the Palaearctic species L. rufitarse (Zetterstedt). A lectotype is designat-ed for Halictus quebecensis Crawford. We present the first record of L. lustrans (Cockerell) and L. swenki (Crawford) in Canada and the first record of L. lusorium (Cresson) east of the Mississippi River. Updated keys to species are provided for the fauna of eastern North America. © 2013 Magnolia Press.
KW  - Classification
KW  - Dialictus
KW  - DNA barcoding
KW  - Hal-ictini
KW  - New species
KW  - Phylogenetic systematics
KW  - Sweat bees
KW  - Taxonomy
KW  - Animal Distribution
KW  - Animals
KW  - Bees
KW  - DNA Barcoding, Taxonomic
KW  - Female
KW  - Male
KW  - North America
KW  - Phylogeny
KW  - Sequence Analysis, DNA
KW  - Apoidea
KW  - Dialictus
KW  - Evylaeus
KW  - Halictidae
KW  - Halictinae
KW  - Hemihalictus
KW  - Hymenoptera
KW  - Lasioglossum inconditum
KW  - Lasioglossum lustrans
KW  - Lasioglossum rufitarse
KW  - Onagraceae
KW  - Phylo
KW  - Sphecodogastra
KW  - anatomy and histology
KW  - animal
KW  - animal dispersal
KW  - bee
KW  - classification
KW  - DNA barcoding
KW  - DNA sequence
KW  - female
KW  - genetics
KW  - male
KW  - North America
KW  - phylogeny
M3  - Article
DB  - Scopus
N1  - Export Date: 11 April 2024; Cited By: 117
ER  -

