TY  - JOUR
AU  - Müller, A.
TI  - Palaearctic Hoplitis bees of the subgenus Platosmia (Megachilidae, Osmiini): Biology, taxonomy and key to species
PY  - 2015
T2  - Zootaxa
VL  - 3936
IS  - 1
SP  - 71
EP  - 81
DO  - 10.11646/zootaxa.3936.1.3
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84930810548&doi=10.11646%2fzootaxa.3936.1.3&partnerID=40&md5=a1d50a28bc4c11fa799cc1b4ddf5405f
AB  - Platosmia, a subgenus of the osmiine bee genus Hoplitis (Megachilidae), contains ten species, which are confined to desertic and semidesertic areas of the Palaearctic region. Analysis of female pollen loads and field observations indicate that several H. (Platosmia) species are strictly oligolectic on Reseda (Resedaceae) and possibly Hedysareae (Fabaceae), while others are mesolectic on both Reseda and Fabaceae. The few data available so far suggest that preexisting cavities in stones and rocks serve as nesting sites of H. (Platosmia). The taxonomic revision of H. (Platosmia) revealed the existence of an undescribed species from the Arabian peninsula, H. arabiae spec. nov.. Hoplitis incognita Zanden, 1996 and H. quarzazati (Zanden, 1998) are newly synonymized with H. maghrebensis (Zanden, 1992) and H. platalea (Warncke, 1990), respectively. Identification keys for all H. (Platosmia) species are given including the hitherto unknown male or female sex of three species. Copyright © 2015 Magnolia Press.
KW  - Apiformes
KW  - Host-plant choice
KW  - Hymenoptera
KW  - Nesting behaviour
KW  - Reseda
KW  - Animals
KW  - Bees
KW  - Fabaceae
KW  - Female
KW  - Male
KW  - Nesting Behavior
KW  - Pollen
KW  - Resedaceae
KW  - Species Specificity
KW  - Apoidea
KW  - Fabaceae
KW  - Hedysareae
KW  - Hoplitis
KW  - Hymenoptera
KW  - Megachilidae
KW  - Osmiini
KW  - Platalea
KW  - Reseda
KW  - Resedaceae
KW  - anatomy and histology
KW  - animal
KW  - bee
KW  - classification
KW  - Fabaceae
KW  - female
KW  - male
KW  - nesting
KW  - physiology
KW  - pollen
KW  - Resedaceae
KW  - species difference
M3  - Article
DB  - Scopus
N1  - Export Date: 12 April 2024; Cited By: 3
ER  -

