TY  - JOUR
AU  - Müller, A.
AU  - Trunz, V.
TI  - Palaearctic osmiine bees of the genera Hofferia and Stenoheriades (Megachilidae, Osmiini): Biology, taxonomy and key to species
PY  - 2014
T2  - Zootaxa
VL  - 3765
IS  - 2
SP  - 175
EP  - 186
DO  - 10.11646/zootaxa.3765.2.5
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84894242376&doi=10.11646%2fzootaxa.3765.2.5&partnerID=40&md5=c5bc76910eb5dfc27d023b0e01bc6c79
AB  - Hofferia and Stenoheriades are closely related, species-poor genera of the osmiine bees (Megachilidae). Analysis of fe-male pollen loads and field observations indicate that species of both genera have a strong affinity to Asteraceae as pollen hosts. Both genera use insect burrows in dead wood as nesting site, and Hofferia schmiedeknechti was found to build cell walls and nest plug with resin partly mixed with small pebbles. The taxonomic revision of the Palaearctic Hofferia and Stenoheriades species revealed the existence of a still undescribed species in the Levant, Stenoheriades levantica spec. nov.. Stenoheriades hofferi (Tkalc?, 1984) is synonymized with S. coelostoma (Benoist, 1935), which is distinct from S. asiatica (Friese, 1921), and Heriades integra Benoist, 1934, formerly considered a Stenoheriades species, is synonymized with Osmia (Hoplosmia) scutellaris Morawitz, 1868. Keys for the delimitation of Hofferia and Stenoheriades from the other Palaearctic osmiine bee genera and for the identification of the Palaearctic species are given. © 2014 Magnolia Press .
KW  - Apiformes
KW  - Host-plant choice
KW  - Hymenoptera
KW  - Nesting behaviour
KW  - Animals
KW  - Bees
KW  - Demography
KW  - Female
KW  - Male
KW  - Nesting Behavior
KW  - Species Specificity
KW  - animal
KW  - article
KW  - bee
KW  - classification
KW  - demography
KW  - female
KW  - histology
KW  - male
KW  - nesting
KW  - physiology
KW  - species difference
M3  - Article
DB  - Scopus
N1  - Export Date: 12 April 2024; Cited By: 9
ER  -

