TY  - JOUR
AU  - Eardley, C.
AU  - Wold, T.G.
TI  - Taxonomic revision of the afrotropical bee genus Serapista Cockerell (Hymenoptera: Apoidea: Megachilidae: Megachilinae: Anthidiini)
PY  - 2016
T2  - Zootaxa
VL  - 4111
IS  - 4
SP  - 334
EP  - 364
DO  - 10.11646/zootaxa.4111.4.2
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84970015976&doi=10.11646%2fzootaxa.4111.4.2&partnerID=40&md5=3f15d24ff2fb6dc5ff40bb97119793d9
AB  - The Sub-Saharan bee genus Serapista Cockerell is revised. It comprises six species. Serapista pernigra Cockerell is restored as a valid species, S. aspernigra Eardley and Griswold, new species, is described from the eastern part of southern Africa and Serapista rhodesiana Mavromoustakis is synonymized with S. pernigra. Descriptions, keys for identification, distributional records and floral associations of the species of Serapista are given. Copyright © 2016 Magnolia Press.
KW  - Africa
KW  - Pollen collector
KW  - Pollinator
KW  - Sub-Saharan
KW  - Taxonomy
KW  - Africa, Northern
KW  - Animal Distribution
KW  - Animal Structures
KW  - Animals
KW  - Bees
KW  - Body Size
KW  - Female
KW  - Male
KW  - Organ Size
KW  - Africa
KW  - anatomy and histology
KW  - animal
KW  - animal dispersal
KW  - animal structures
KW  - bee
KW  - body size
KW  - classification
KW  - female
KW  - growth, development and aging
KW  - male
KW  - organ size
M3  - Article
DB  - Scopus
N1  - Export Date: 12 April 2024; Cited By: 3
ER  -

