TY  - JOUR
AU  - Radchenko, V.G.
AU  - Ghisbain, G.
AU  - Michez, D.
TI  - Redescription of three rare species of Dasypoda bees with first description of D. Iberica and D. Tibialis females (Hymenoptera, Apoidea, Melittidae)
PY  - 2019
T2  - Zootaxa
VL  - 4700
IS  - 3
SP  - 326
EP  - 344
DO  - 10.11646/zootaxa.4700.3.2
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85075153617&doi=10.11646%2fzootaxa.4700.3.2&partnerID=40&md5=197fd25d579609a0a63d02eb75c6a3fb
AB  - Dasypoda bees are host-specialized solitary species distributed in the Palaearctic Region. In the framework of a global revision of this genus, comprehensive descriptions of three rare species (D. tibialis Morawitz, D. vulpecula Lebedev and D. iberica Warncke) are presented. The detailed morphology of the D. tibialis male and both sexes of D. vulpecula are given for the first time after a very partial original description. The females of D. tibialis and D. iberica are described for the first time and additional morphological characters of the male of D. iberica are provided. The lectotype of Dasypoda tibialis is designated. Host-plants and new localities are also presented. © 2019 Magnolia Press
KW  - Dasypoda vulpecula
KW  - Host-plant
KW  - Palaearctic Region
KW  - Taxonomy
KW  - Animal Distribution
KW  - Animals
KW  - Bees
KW  - Female
KW  - Host Specificity
KW  - Hymenoptera
KW  - Male
KW  - animal
KW  - animal dispersal
KW  - bee
KW  - female
KW  - host range
KW  - Hymenoptera
KW  - male
M3  - Article
DB  - Scopus
N1  - Export Date: 12 April 2024; Cited By: 6
ER  -

