TY  - JOUR
AU  - Gonzalez-Vaquero, R.A.
AU  - Roig-Alsina, A.
TI  - Revision of the species of the bee genus Caenohalictus (Hymenoptera: Halictidae) occurring in Argentinean Patagonia
PY  - 2013
T2  - Zootaxa
VL  - 3670
IS  - 4
SP  - 493
EP  - 515
DO  - 10.11646/zootaxa.3670.4.5
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84879395656&doi=10.11646%2fzootaxa.3670.4.5&partnerID=40&md5=ddd22d8e030f3f1107daa9a2ffa4df00
AB  - The species of the halictid bee genus Caenohalictus Cameron occurring in Argentinean Patagonia are revised. Eight species are recognized, one of them here described as new: Caenohalictus flammeus n. sp. The female of C. turquesa Rojas & Toro 2000 is described for the first time. Pseudagapostemon babuarus Jörgensen 1912, based on the male holotype, is synonymized under Augochlora (Pseudaugochloropsis) thamyris Jörgensen 1912, based on the female lectotype. Lecto-types are designated for Augochlora (Pseudaugochloropsis) thamyris Jörgensen 1912 and Halictomorpha autumnalis Jör-gensen 1912. Caenohalictus cyanopygus Rojas & Toro 2000, C. galletue Rojas & Toro 2000, C. iodurus (Vachal 1903), C. opaciceps (Friese 1916), and C. turquesa Rojas & Toro 2000, all known from Chile, are cited for Argentina for the first time. Notes on the variation observed within species, images of diagnostic structures, a key to the species and distributional data are provided. In addition, DNA barcoding results for four species are briefly discussed. Copyright © 2013 Magnolia Press.
KW  - Argentina
KW  - Caenohalictina
KW  - Chile
KW  - DNA barcoding
KW  - Taxonomy
KW  - Animal Distribution
KW  - Animal Structures
KW  - Animals
KW  - Argentina
KW  - Bees
KW  - Body Size
KW  - Female
KW  - Male
KW  - Organ Size
KW  - Phylogeny
KW  - Apoidea
KW  - Augochlora
KW  - Caenohalictus
KW  - Halictidae
KW  - Hymenoptera
KW  - Pseudagapostemon
KW  - Pseudaugochloropsis
KW  - anatomy and histology
KW  - animal
KW  - animal dispersal
KW  - animal structures
KW  - Argentina
KW  - bee
KW  - body size
KW  - classification
KW  - female
KW  - genetics
KW  - growth, development and aging
KW  - male
KW  - organ size
KW  - phylogeny
M3  - Article
DB  - Scopus
N1  - Export Date: 12 April 2024; Cited By: 4
ER  -

