TY  - JOUR
AU  - Gibbs, J.
TI  - Revision of the metallic Lasioglossum (Dialictus) of eastern North America (Hymenoptera: Halictidae: Halictini)
PY  - 2011
T2  - Zootaxa
IS  - 3073
SP  - 1
EP  - 216
DO  - 10.11646/zootaxa.3073.1.1
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-80155203682&doi=10.11646%2fzootaxa.3073.1.1&partnerID=40&md5=62385e3a6b62c8b56c9b72f8bc26b054
AB  - Bees in the subgenus Lasioglossum (Dialictus) are commonly collected, behaviourally diverse and taxonomically challenging. The metallic species of Lasioglossum (Dialictus) occurring east of the Mississippi River are revised. Taxonomic treatments of all 97 species are provided with complete descriptions and illustrations given for the 40 species, which have not been recently described elsewhere. Identification keys for males and females are provided. The following eleven new species are described: Lasioglossum (Dialictus) arantium new species, L. (D.) ascheri new species, L. (D.) batya new species, L. (D.) curculum new species, L. (D.) furunculum new species, L. (D.) georgeickworti new species, L. (D.) gotham new species, L. (D.) izawsum new species, L. (D.) katherineae new species, L. (D.) rozeni new species, and L. (D.) trigeminum new species. Lasioglossum ascheri, L. curculum, L. furunculum, L. izawsum, and L. rozeni are believed to be social parasites or cleptoparasites of nest-building L. (Dialictus). Lasioglossum (D.) smilacinae (Robertson) is resurrected from synonymy with L. laevissimum (Smith). Lasioglossum (D.) nymphaearum (Robertson) is resurrected from synonymy with L. albipenne (Robertson). Lasioglossum rufulipes (Cockerell) and L. testaceum (Robertson) are removed from Evylaeus and placed in Dialictus. The following eleven new synonymies are proposed (junior subjective synonym listed second): L. (D.) flaveriae (Mitchell) = Dialictus tahitensis Mitchell; L. (D.) leucocomum (Lovell) = Dialictus otsegoensis Mitchell; L. (D.) lionotum (Sandhouse) = Paralictus asteris Mitchell; L. (D.) longifrons (Baker) = L. (Chloralictus) robertsonellum Michener; L. (D.) nigroviride (Graenicher) = Evylaeus pineolensis Mitchell; L. (D.) simplex (Robertson) = Halictus (Chloralictus) malinus Sandhouse; L. smilacinae (Robertson) = Halictus zophops Ellis, = D. philanthanus Mitchell; L. (D.) testaceum (Robertson) = Halictus (Chloralictus) scrophulariae Cockerell, = Lasioglossum (Chloralictus) sandhouseae Michener; and L. (D.) versans (Lovell) = Evylaeus divergenoides Mitchell. Lectotypes are designated for Halictus albipennis Robertson (1890), Halictus albitarsis Cresson (1872), Halictus cressonii Robertson (1890), Halictus disparilis Cresson (1872), Halictus hortensis Lovell (1905), Halictus nubilis Lovell (1905), Halictus pilosus leucocomus Lovell (1908), Halictus planatus Lovell (1905), Halictus stultus Cresson (1872), Halictus subconnexus rohweri Ellis (1915), Halictus tegularis Robertson (1890), Halictus versans Lovell (1905), and Halictus viridatus Lovell (1905). © 2011 Magnolia Press.
KW  - DNA barcoding
KW  - Halictinae
KW  - Lectotype
KW  - New species
KW  - New synonymy
KW  - Sweat bees
KW  - Taxonomy
KW  - Albitarsis
KW  - Apoidea
KW  - Dialictus
KW  - Evylaeus
KW  - Halictidae
KW  - Halictinae
KW  - Halictini
KW  - Hymenoptera
KW  - Paralictus asteris
M3  - Article
DB  - Scopus
N1  - Export Date: 11 April 2024; Cited By: 161
ER  -

