TY  - JOUR
AU  - Niu, Z.-Q.
AU  - John, S.A.
AU  - Luo, A.-R.
AU  - Terry, G.
AU  - Zhu, C.-D.
TI  - Revision of the Anthidiellum Cockerell, 1904 of China (Hymenoptera, Apoidea, Megachilidae, Anthidiini)
PY  - 2016
T2  - Zootaxa
VL  - 4127
IS  - 2
SP  - 327
EP  - 344
DO  - 10.11646/zootaxa.4127.2.5
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84975472951&doi=10.11646%2fzootaxa.4127.2.5&partnerID=40&md5=815be713a2497e7c1e67cce346fc5488
AB  - The resin bees of the genus Anthidiellum Cockerell, 1904 are revised for China. Seven species are confirmed to occur in China including five new combinations: A. (Pycnanthidium) carinatum (Wu, 1962) comb. nov., A. (P.) coronum (Wu, 2004a) comb. nov., A. (P.) latipes (Bingham, 1897) comb. nov., A. (Clypanthidium) popovii (Wu, 1962) comb. nov., and A. (Anthidiellum) yunnanensis (Wu, 1962) comb. nov.. These five species had previously been classified as Trachusa (Paraanthidium), which is characterized by much larger-bodied bees (only four species of Trachusa (Paraanthidium) are confirmed to occur in China after this study; others reported in the literature were misplaced to genus). Additionally, Anthidiellum ludingensis Wu, 1993, and Anthidiellum (Anthidiellum) xinjiangensis Wu, 2004b, are removed from Anthidiellum forming the new combinations Pseudoanthidium (Pseudoanthidium) ludingense (Wu, 1993) and P. (P.) xinjiangense (Wu, 2004b), thus extending the range of the genus in China to include Sichuan. Illustrations and a key to known Chinese Anthidiellum species are provided. Copyright © 2016 Magnolia Press.
KW  - Apiformes
KW  - China
KW  - Combination
KW  - Fauna
KW  - Taxonomy
KW  - Animal Distribution
KW  - Animal Structures
KW  - Animals
KW  - Bees
KW  - Body Size
KW  - China
KW  - Female
KW  - Male
KW  - Organ Size
KW  - anatomy and histology
KW  - animal
KW  - animal dispersal
KW  - animal structures
KW  - bee
KW  - body size
KW  - China
KW  - classification
KW  - female
KW  - growth, development and aging
KW  - male
KW  - organ size
M3  - Article
DB  - Scopus
N1  - Export Date: 12 April 2024; Cited By: 7
ER  -

