TY  - JOUR
AU  - Engel, M.S.
TI  - Revision of the bee genus Chlerogella (Hymenoptera, Halictidae), part ii: South American species and generic diagnosis
PY  - 2010
T2  - ZooKeys
VL  - 47
SP  - 1
EP  - 100
DO  - 10.3897/zookeys.47.416
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-77953176870&doi=10.3897%2fzookeys.47.416&partnerID=40&md5=56c172c79e548a92406e84f58f13513b
AB  - The South American species of the rare bee genus Chlerogella Michener (Halictinae: Augochlorini) are revised, completing the study of the genus. Chlerogella diversity is significantly expanded beyond the five previously described South American species of Cherlogella azurea (Enderlein), comb. n., C. nasus (Enderlein), C. mourella Engel, C. octogesima (Brooks & Engel), comb. n., and C. buyssoni (Vachal). Twenty-two new species are described - C. agaylei sp. n., C. arhyncha sp. n., C. borysthenis sp. n., C. breviceps sp. n., C. cochabambensis sp. n., C. cooperella sp. n., C. cyranoi sp. n., C. dolichorhina sp. n., C. elysia sp. n., C. eumorpha sp. n., C. euprepia sp. n., C. hauseri sp. n., C. hypermeces sp. n., C. materdonnae sp. n., C. oresbios sp. n., C. picketti sp. n., C. rostrata sp. n., C. silvula sp. n., C. terpsichore sp. n., C. tychoi sp. n., C. vachali sp. n., C. xuthopleura sp. n. - and the distribution of the genus is expanded beyond Perú and Ecuador to include Bolivia, Colombia, and Venezuela. The female of C. azurea is described for the first time while the placement of Halictus buyssoni Vachal in Chlerogella is considered tentative, following the usage of previous authors, as the holotype and sole specimen is untraceable. The genus is newly diagnosed based on a greater understanding of variation in malar length across the species and a dichotomous key is provided. New floral records for species of Chlerogella include Psychotria pongoana Standl. (Rubiaceae) and a putative record on Phragmopedium longifolium (Warsz. & Rchb.f.) Rolfe (Orchidaceae). © Michael S. Engel.
KW  - Andes
KW  - Anthophila
KW  - Apoidea
KW  - Augochlorini
KW  - Halictinae
KW  - Identification key
KW  - New species
KW  - Taxonomy
KW  - Apoidea
KW  - Augochlorini
KW  - Cooperella
KW  - Eumorpha
KW  - Halictidae
KW  - Halictinae
KW  - Hymenoptera
KW  - Orchidaceae
KW  - Psychotria
KW  - Rubiaceae
KW  - Terpsichore
M3  - Article
DB  - Scopus
N1  - Export Date: 12 April 2024; Cited By: 11
ER  -

