TY  - JOUR
AU  - Smith-Pardo, A.
AU  - Gonzalez, V.H.
TI  - A revision of Neocorynura bees of the joannisi group with new geographical records for other Andean species (Hymenoptera: Halictidae, Augochlorini)
PY  - 2009
T2  - Studies on Neotropical Fauna and Environment
VL  - 44
IS  - 2
SP  - 115
EP  - 129
DO  - 10.1080/01650520903101085
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-74949141658&doi=10.1080%2f01650520903101085&partnerID=40&md5=c327ff957c713b3f1496a860cd44f97d
AB  - The joannisi and seeleyi groups of Neocorynura are rarely collected bees found at high altitudes (≥2000 m) in the Andes from Venezuela to Peru. We review the species of the joannisi group and provide new geographical records and taxonomic comments for the species of the seeleyi group. We recognized a total of nine species in the joannisi group; in addition to N. joannisi (Vachal) and N. micheneri (Eickwort), the following seven new species are described and illustrated: N. aymara sp. nov., N. carolinae sp. nov., N. caucana sp. nov., N. puruhana sp. nov., N. tungurahuana sp. nov., N. toromaima sp. nov., and N. wanuca sp. nov. We also provide an identification key to all of the species. © 2009 Taylor & Francis.
KW  - Andinaugochlora
KW  - Apoidea
KW  - Neocorynurella
KW  - South America
KW  - Taxonomy
KW  - Andinaugochlora
KW  - Apoidea
KW  - Augochlorini
KW  - Aymara
KW  - Halictidae
KW  - Hymenoptera
KW  - Neocorynura
M3  - Article
DB  - Scopus
N1  - Export Date: 12 April 2024; Cited By: 8
ER  -

