TY  - JOUR
AU  - Müller, A.
TI  - Palaearctic Chelostoma bees of the subgenus Gyrodromella (Megachilidae, Osmiini): Biology, taxonomy and key to species
PY  - 2015
T2  - Zootaxa
VL  - 3936
IS  - 3
SP  - 408
EP  - 420
DO  - 10.11646/zootaxa.3936.3.6
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84930804138&doi=10.11646%2fzootaxa.3936.3.6&partnerID=40&md5=257ff49a2e02c05faf2ea75c29e64a9b
AB  - Gyrodromella represents a subgenus of the osmiine bee genus Chelostoma (Megachilidae) containing eight species, which are confined to the Palaearctic region. Analysis of female pollen loads, field observations and literature data suggest that all C. (Gyrodromella) species are oligolectic harvesting pollen exclusively on flowers of Campanula and possibly also closely related Campanulaceae genera. Preexisting linear cavities in dead wood or stems serve as nesting sites and mud partly combined with pebbles is used for the construction of cell partitions and nest plug. The taxonomic revision of C. (Gyrodromella) revealed the existence of two undescribed species: C. clypeale spec. nov. from central and eastern Turkey, and C. tonsum spec. nov. from eastern Turkey. Chelostoma confusum (Benoist, 1934) and C. proximum Schletterer, 1889 are newly synonymized with C. rapunculi (Lepeletier, 1841), and a lectotype of C. handlirschi Schletterer, 1889 is designated. Keys for the identification of all C. (Gyrodromella) species are given. Copyright © 2015 Magnolia Press.
KW  - Apiformes
KW  - Campanula
KW  - Host-plant choice
KW  - Hymenoptera
KW  - Nesting behaviour
KW  - Animal Distribution
KW  - Animal Structures
KW  - Animals
KW  - Bees
KW  - Body Size
KW  - Ecosystem
KW  - Female
KW  - Male
KW  - Nesting Behavior
KW  - Organ Size
KW  - Apoidea
KW  - Campanula
KW  - Campanulaceae
KW  - Chelostoma
KW  - Chelostoma rapunculi
KW  - Hymenoptera
KW  - Megachilidae
KW  - Osmiini
KW  - anatomy and histology
KW  - animal
KW  - animal dispersal
KW  - animal structures
KW  - bee
KW  - body size
KW  - classification
KW  - ecosystem
KW  - female
KW  - growth, development and aging
KW  - male
KW  - nesting
KW  - organ size
KW  - physiology
M3  - Article
DB  - Scopus
N1  - Export Date: 12 April 2024; Cited By: 5
ER  -

