TY  - JOUR
AU  - Müller, A.
TI  - Palaearctic Osmia bees of the subgenus Hoplosmia (Megachilidae, Osmiini): Biology, taxonomy and key to species
PY  - 2018
T2  - Zootaxa
VL  - 4415
IS  - 2
SP  - 297
EP  - 329
DO  - 10.11646/zootaxa.4415.2.4
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85046127169&doi=10.11646%2fzootaxa.4415.2.4&partnerID=40&md5=663e7b8c0d290103dab791180b74c3c6
AB  - Hoplosmia, a subgenus of the osmiine bee genus Osmia (Megachilidae), comprises 21 species restricted to the Palaearctic region. Analysis of female pollen loads and field observations indicate that probably all O. (Hoplosmia) species are spe-cialized on Asteraceae except for one pollen generalist species, which exhibits a preference for the pollen of Cistaceae. Among the Asteraceae specialists, differences exist with respect to the three main Asteraceae subfamilies exploited for pollen, with some species exclusively visiting Carduoideae, others exploiting only Asteroideae and Cichorioideae and again others collecting pollen on Asteroideae, Carduoideae and Cichorioideae. All O. (Hoplosmia) species build their brood cells within preexisting cavities: Several species exclusively nest in empty snail shells, few species use small cavities in rock and stones and the remaining species colonize linear cavities in dead wood and plant stems or nest in abandoned burrows of other bees and wasps. Chewed leaves serve as material to construct brood cell partitions and nest plug except for two species, which use mud as nest building material. The taxonomic revision of O. (Hoplosmia) revealed the exis-tence of an undescribed species, O. centaureae spec. nov., which occurs in a small area that ranges from the Dead Sea over the Jordan Valley to northernmost Israel. Due to clear morphological gaps and widely disjunct distribution with the nom-inotypical subspecies, O. pinguis carbo (Zanden 1974) is elevated to species rank. Based on morphology and biology, three species groups are recognized within Hoplosmia. Identification keys for all O. (Hoplosmia) species are given includ-ing the hitherto unknown male or female sex of three species. © 2018 Magnolia Press.
KW  - Apiformes
KW  - Asteraceae
KW  - Cistaceae
KW  - Host-plant choice
KW  - Hymenoptera
KW  - Nesting behaviour
KW  - Oligolecty
KW  - Polylecty
KW  - Snail-shell nesting
KW  - Animals
KW  - Bees
KW  - Female
KW  - Israel
KW  - Jordan
KW  - Male
KW  - Nesting Behavior
KW  - Pollen
KW  - animal
KW  - bee
KW  - female
KW  - Israel
KW  - Jordan
KW  - male
KW  - nesting
KW  - pollen
M3  - Article
DB  - Scopus
N1  - Export Date: 12 April 2024; Cited By: 9
ER  -

