TY  - JOUR
AU  - Griswold, T.
AU  - Rightmyer, M.G.
TI  - A revision of the subgenus Osmia (Diceratosmia), with descriptions of four new species (Hymenoptera, Megachilidae)
PY  - 2017
T2  - Zootaxa
VL  - 4337
IS  - 1
SP  - 1
EP  - 37
DO  - 10.11646/zootaxa.4337.1.1
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85031740060&doi=10.11646%2fzootaxa.4337.1.1&partnerID=40&md5=55700c96cf669ee3a98b2f4903ce906b
AB  - The eleven species of the North American subgenus Osmia (Diceratomsia) are revised, four of which are new: Osmia (Diceratosmia) exquisita, n. sp., from Honduras; Osmia (Diceratomia) gonzalezi, n. sp., and Osmia (Diceratomia) spinulifera, n. sp., from Mexico; and Osmia (Diceratomsia) lacunosa, n. sp., from the Bahamas. Diagnoses for the remaining seven species and a key to the males and females of all species are provided. We newly designate a neotype for Osmia botitena Cockerell, junior synonym of Osmia subfasciata Cresson, and remove from synonymy Osmia marilaunidii Cockerell, new status. In addition, we review the known nesting biology, floral hosts, and geographic range of each species. Copyright © 2017 Magnolia Press.
KW  - Bee
KW  - Megachilinae
KW  - North and Central America
KW  - Osmiini
KW  - Pollen collecting
KW  - Taxonomy
KW  - Animals
KW  - Bahamas
KW  - Bees
KW  - Biology
KW  - Female
KW  - Honduras
KW  - Hymenoptera
KW  - Male
KW  - Mexico
KW  - animal
KW  - Bahamas
KW  - bee
KW  - biology
KW  - female
KW  - Honduras
KW  - Hymenoptera
KW  - male
KW  - Mexico
M3  - Review
DB  - Scopus
N1  - Export Date: 12 April 2024; Cited By: 3
ER  -

