TY  - JOUR
AU  - Kasparek, M.
AU  - Lhomme, P.
TI  - Revision of the taxonomic status of Rhodanthidium sticticum ordonezi (Dusmet, 1915), an anthidiine bee endemic to Morocco (Apoidea: Anthidiini)
PY  - 2019
T2  - Turkish Journal of Zoology
VL  - 43
IS  - 1
SP  - 43
EP  - 51
DO  - 10.3906/zoo-1809-22
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85060309120&doi=10.3906%2fzoo-1809-22&partnerID=40&md5=297c9659fa346df1f45fa2160fb885b1
AB  - Rhodanthidium ordonezi (Dusmet, 1815) is recognized here as a valid species endemic to central and southern Morocco. It has previously been regarded as a subspecies of R. sticticum (Fabricius). The two taxa are in allopatry throughout most of their respective ranges, but probably cooccur in the Middle Atlas Mountains. They are clearly distinguished by their coloration and some aspects of their color patterns. Structural differences are minor, but a multivariate discriminant function analysis of 11 morphometric traits has showed that these are sufficient to assign 82.7% of all specimens correctly. While R. ordonezi has a restricted range in central and southern Morocco (extending over approximately 500 km), R. sticticum is widely distributed in the Mediterranean basin with a range extending over approximately 2500 km from east to west. The distribution areas of these two species are contiguous in the same ecozone of the Middle Atlas mountain range, but sympatric occurrence or a transition zone where intermediate specimens occur is not known. © TÜBİTAK.
KW  - Allopatry
KW  - Anthidium
KW  - Discriminant analysis
KW  - Distribution
KW  - Morphometry
KW  - Multivariate statistics
KW  - Taxonomy
KW  - Atlas Mountains
KW  - Morocco
KW  - Anthidiini
KW  - Anthidium
KW  - Apoidea
KW  - allopatry
KW  - bee
KW  - discriminant analysis
KW  - ecozone
KW  - endemic species
KW  - geographical distribution
KW  - morphometry
KW  - multivariate analysis
KW  - range size
KW  - taxonomy
M3  - Article
DB  - Scopus
N1  - Export Date: 12 April 2024; Cited By: 4
ER  -

