TY  - JOUR
AU  - Ramos, K.S.
TI  - Taxonomic revision of parasarus (hymenoptera: Apidae s.l.: Protandrenini), a south american genus of bees
PY  - 2014
T2  - Zoologia
VL  - 31
IS  - 5
SP  - 503
EP  - 515
DO  - 10.1590/S1984-46702014000500011
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84909988999&doi=10.1590%2fS1984-46702014000500011&partnerID=40&md5=c52b7aa93804de8a0e88d506c134853d
AB  - Parasarus Ruz, 1993 comprises small black bees (3-5 mm long) endemic to xeric regions of South America, mainly along of the Andean Cordillera. Prior to this study, the genus included only the type-species P. atacamensis Ruz, 1993 (from northern Chile) which has mesoscutum strongly reticulated and inner hind tibial spur curved apically. In this paper, a taxonomic revision of Parasarus is presented and two new species are described: P. specularis sp. nov. (from central to northwest Argentina) diagnosed mainly by pygidial plate of female extremely acute apically and labral plate yellow in male; and P. spiniventris sp. nov. (only recorded from central portion of Chile) diagnosed by antennal socket below middle of face, subantennal area as long as broad, metapostnotum smooth, and sternum 3 of male with a tuft of stiff hairs. The morphological variation related to the type-species was studied and not considered sufficiently to recognized distinct species into P. atacamensis. Distribution maps, floral associations, key to species of the genus, and illustrations of general external morphology and genitalia are also provided. © 2014 Sociedade Brasileira de Zoologia. All Rights reserved.
KW  - Andreninae
KW  - Apoidea
KW  - New species
KW  - Taxonomy
KW  - Andreninae
KW  - Apidae
KW  - Apoidea
KW  - Hymenoptera
M3  - Article
DB  - Scopus
N1  - Export Date: 12 April 2024; Cited By: 4
ER  -

