%0 Journal Article
%A Monckton, Spencer K. 
%T A revision of Chilicola (Heteroediscelis), a subgenus of xeromelissine bees (Hymenoptera, Colletidae) endemic to Chile: taxonomy, phylogeny, and biogeography, with descriptions of eight new species
%D 2016
%R 10.3897/zookeys.591.7731
%J ZooKeys
%V 591
%X The bee subgenus Chilicola (Heteroediscelis) Toro &amp; Moldenke, 1979 (Hymenoptera, Colletidae, Xeromelissinae) is revised. The subgenus is considered endemic to Chile and occurs across a broad range of habitats. Eight new species are described: Chilicola (Heteroediscelis) charizard Monckton, sp. n., Chilicola (Heteroediscelis) curvapeligrosa Monckton, sp. n., Chilicola (Heteroediscelis) guanicoe Monckton, sp. n., Chilicola (Heteroediscelis) katherinae Monckton, sp. n., Chilicola (Heteroediscelis) lickana Monckton, sp. n., Chilicola (Heteroediscelis) mayu Monckton, sp. n., Chilicola (Heteroediscelis) packeri Monckton, sp. n., and Chilicola (Heteroediscelis) randolphi Monckton, sp. n. One of the existing species, Chilicola (Heteroediscelis) valparaiso Toro &amp; Moldenke, 1979, syn. n., is treated as a junior synonym of Chilicola (Heteroediscelis) mantagua Toro &amp; Moldenke, 1979, and the nine remaining valid species are redescribed. Thoroughly illustrated keys to species for males and females are provided, along with habitus images, images of male terminalia, distribution maps for each species, and a map of relevant Chilean biogeographic regions. Results of phylogenetic analyses are presented, based upon 74 morphological characters and on CO1 barcode sequences, analyzed both separately and as a combined dataset. Monophyly of the subgenus is supported, and groupings within the subgenus are discussed in light of a biogeographic analysis of their species distributions (spatial analysis of vicariance), whereby divergence between taxa is found to occur primarily via north-south disjunctions.
%U https://doi.org/10.3897/zookeys.591.7731
%N 
